REMARK command: ./isomif -p1 set_mif/1b2u.mif -p2 set_mif/1yvs.mif -o set_match/ -c 2
REMARK commandJob: ./isomif -p1 set_mif/1b2u.mif -p2 set_mif/1yvs.mif -p1 set_mif/1b2u.mif -p2 set_mif/1yvs.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/1b2u.mif
REMARK mif_file_2: set_mif/1yvs.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1b2u
REMARK tag2: 1yvs
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 2 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 167848932540416.000 SS1 0 SS2 351 SS1M 0 SS2M 463 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
