REMARK command: ./isomif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -o set_match/ -c 2
REMARK commandJob: ./isomif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/1q6b.mif
REMARK mif_file_2: set_mif/1suy.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1q6b
REMARK tag2: 1suy
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 25 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2525 TANIM 0.1506 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 41 SS2 83 SS1M 43 SS2M 148 LIGRMSD 0.000
0    2.000   -6.500   -1.500    7.500  -18.500    8.000
0    0.000   -8.500    0.500    6.500  -19.500    9.000
0    0.000   -8.500   -0.500    7.500  -19.500    9.000
0   -1.000   -8.500   -0.500    7.500  -19.500   10.000
0   -1.000   -8.500    0.500    6.500  -20.500    9.000
0   -2.000   -8.500   -0.500    7.500  -20.500    9.000
0   -2.000   -7.500   -0.500    6.500  -20.500   10.000
0   -2.000   -8.500    0.500    7.500  -20.500   10.000
0   -2.000   -7.500    0.500    6.500  -21.500    9.000
0   -3.000   -6.500    0.500    6.500  -21.500   10.000
0    0.000   -7.500    1.500    7.500  -21.500   10.000
0   -2.000   -7.500    1.500    6.500  -22.500   10.000
0   -1.000   -7.500    1.500    6.500  -22.500    9.000
0   -3.000   -5.500    1.500    6.500  -22.500    8.000
0   -2.000   -6.500    1.500    7.500  -22.500   10.000
0   -1.000   -6.500    1.500    7.500  -21.500   11.000
0   -1.000   -7.500    0.500    8.500  -20.500   11.000
0   -2.000   -5.500    1.500    7.500  -22.500   11.000
0    0.000   -7.500   -2.500    7.500  -15.500    9.000
0   -1.000   -6.500   -2.500    5.500  -16.500    8.000
0    0.000   -6.500   -2.500    6.500  -16.500    8.000
0    0.000   -6.500    1.500    8.500  -21.500   11.000
0   -2.000   -6.500    2.500    8.500  -22.500   11.000
0    0.000   -6.500    2.500    8.500  -22.500   12.000
2   -1.000   -5.500    3.500    4.500  -21.500   11.000
REMARK ROTMAT     0.4837   -0.8151    0.3189    0.6180    0.0601   -0.7839    0.6198    0.5763    0.5327
REMARK CENTRES   -1.0800   -7.1400    0.5000    7.1000  -20.5800    9.7200
REMARK DET 1
REMARK DETORI 1
REMARK END
