REMARK command: ./isomif -p1 set_mif/2beq.mif -p2 set_mif/1zv7.mif -o set_match/ -c 2
REMARK commandJob: ./isomif -p1 set_mif/2beq.mif -p2 set_mif/1zv7.mif -p1 set_mif/2beq.mif -p2 set_mif/1zv7.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/2beq.mif
REMARK mif_file_2: set_mif/1zv7.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2beq
REMARK tag2: 1zv7
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5000 TANIM 0.3636 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 5 SS1M 10 SS2M 5 LIGRMSD 0.000
0   19.000   -2.000   12.000   -3.000   16.500   26.500
0   19.000   -6.000   17.000   -6.000   13.500   26.500
0   20.000   -6.000   17.000   -7.000   13.500   28.500
0   20.000   -5.000   17.000   -7.000   14.500   28.500
REMARK ROTMAT     0.0558   -0.0364   -0.9978    0.1523    0.9880   -0.0275    0.9868   -0.1504    0.0607
REMARK CENTRES   19.5000   -4.7500   15.7500   -5.7500   14.5000   27.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
