REMARK command: ./isomif -p1 hive/mif_g_l/1hcf.mif -l1 PHE57A -p2 hive/mif_g_l/1b8m.mif -l2 PHE57B -o hive/match_g_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l/1hcf.mif -p2 hive/mif_g_l/1b8m.mif -p1 hive/mif_g_l/1hcf.mif -l1 PHE57A -p2 hive/mif_g_l/1b8m.mif -l2 PHE57B -o hive/match_g_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l/1hcf.mif
REMARK mif_file_2: hive/mif_g_l/1b8m.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1hcf
REMARK tag2: 1b8m
REMARK rnc1: PHE57A
REMARK rnc2: PHE57B
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 2 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 477872492443074560.000 SS1 25 SS2 0 SS1M 59 SS2M 0 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
