REMARK command: ./isomif -p1 hive/mif_g_l/1n13.mif -l1 PRO74B -p2 hive/mif_g_l/2qqc.mif -l2 PRO74H -o hive/match_g_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l/1n13.mif -p2 hive/mif_g_l/2qqc.mif -p1 hive/mif_g_l/1n13.mif -l1 PRO74B -p2 hive/mif_g_l/2qqc.mif -l2 PRO74H -o hive/match_g_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l/1n13.mif
REMARK mif_file_2: hive/mif_g_l/2qqc.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1n13
REMARK tag2: 2qqc
REMARK rnc1: PRO74B
REMARK rnc2: PRO74H
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 4 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2000 TANIM 0.1282 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 20 SS2 4 SS1M 35 SS2M 9 LIGRMSD 14.100
0   12.000   10.000   -6.000   37.000   -3.500  -32.000
0   12.000    8.000   -9.000   37.000   -3.500  -33.000
2   11.000   10.000   -6.000   38.000   -1.500  -33.000
3   11.000   10.000   -6.000   38.000   -1.500  -33.000
0   13.000   10.000   -7.000   38.000   -1.500  -34.000
REMARK ROTMAT     0.5126   -0.1279    0.8491   -0.3371    0.8795    0.3359   -0.7897   -0.4584    0.4077
REMARK CENTRES   11.8000    9.6000   -6.8000   37.6000   -2.3000  -33.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
