REMARK command: surmif -p1 set_mif/1ppj.mif -p2 set_mif/2a06.mif -o set_match/ -c 2
REMARK commandJob: surmif -p1 set_mif/1ppj.mif -p2 set_mif/2a06.mif -p1 set_mif/1ppj.mif -p2 set_mif/2a06.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/1ppj.mif
REMARK mif_file_2: set_mif/2a06.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ppj
REMARK tag2: 2a06
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 14 NODESM 14 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0805 TANIM 0.0468 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 174 SS2 14 SS1M 291 SS2M 22 LIGRMSD 0.000
3   56.000   82.500  117.500   70.500  111.500   87.000
0   54.000   88.500  114.500   72.500  113.500   90.000
0   56.000   86.500  120.500   76.500  112.500   86.000
0   55.000   85.500  121.500   77.500  111.500   87.000
0   54.000   85.500  120.500   77.500  111.500   86.000
3   57.000   82.500  117.500   69.500  111.500   87.000
0   54.000   86.500  120.500   76.500  111.500   86.000
0   54.000   87.500  120.500   76.500  111.500   85.000
0   54.000   86.500  121.500   76.500  112.500   85.000
0   53.000   87.500  120.500   75.500  112.500   85.000
0   54.000   85.500  121.500   75.500  111.500   85.000
0   54.000   87.500  121.500   76.500  110.500   86.000
0   53.000   87.500  121.500   75.500  110.500   87.000
2   54.000   85.500  118.500   75.500  110.500   86.000
REMARK ROTMAT    -0.4563    0.6647    0.5915    0.7246    0.6634   -0.1866   -0.5165    0.3434   -0.7844
REMARK CENTRES   54.4286   86.0714  119.8571   75.1429  111.6429   86.2857
REMARK DET 1
REMARK DETORI 1
REMARK END
