REMARK command: surmif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -o set_match/ -c 2
REMARK commandJob: surmif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -p1 set_mif/1q6b.mif -p2 set_mif/1suy.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/1q6b.mif
REMARK mif_file_2: set_mif/1suy.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1q6b
REMARK tag2: 1suy
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 2 NODES 22 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2340 TANIM 0.1419 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 37 SS2 79 SS1M 39 SS2M 138 LIGRMSD 0.000
0    2.000   -6.500   -1.500    7.500  -18.500    8.000
0    1.000   -7.500   -2.500    7.500  -19.500    9.000
0    1.000   -7.500   -1.500    6.500  -19.500    9.000
0    0.000   -6.500   -2.500    7.500  -19.500   10.000
0   -1.000   -6.500   -2.500    7.500  -20.500    9.000
0    0.000   -7.500   -1.500    6.500  -20.500    9.000
0    0.000   -8.500   -1.500    6.500  -20.500   10.000
0   -1.000   -8.500   -1.500    7.500  -20.500   10.000
0   -2.000   -7.500   -1.500    6.500  -21.500    9.000
0   -1.000   -7.500   -1.500    6.500  -21.500   10.000
0   -2.000   -8.500   -0.500    7.500  -21.500   10.000
0   -1.000   -8.500   -0.500    8.500  -20.500   11.000
0    0.000   -7.500   -0.500    7.500  -21.500   11.000
0   -1.000   -7.500   -0.500    6.500  -22.500    9.000
0   -2.000   -7.500   -0.500    6.500  -22.500   10.000
0   -1.000   -8.500    0.500    7.500  -22.500   10.000
0   -2.000   -8.500    0.500    8.500  -21.500   11.000
0    1.000   -6.500   -2.500    6.500  -22.500    8.000
0   -2.000   -7.500    0.500    7.500  -22.500   11.000
0    0.000   -7.500    0.500    8.500  -22.500   11.000
2   -1.000   -5.500    3.500    4.500  -22.500   12.000
0   -1.000   -7.500    0.500    8.500  -22.500   12.000
REMARK ROTMAT    -0.2376   -0.9296   -0.2819    0.9578   -0.1759   -0.2272    0.1616   -0.3240    0.9322
REMARK CENTRES   -0.5909   -7.5000   -0.7727    7.1818  -21.2273    9.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
