REMARK command: surmif -p1 set_mif/1v55.mif -p2 set_mif/2dyr.mif -o set_match/ -c 2
REMARK commandJob: surmif -p1 set_mif/1v55.mif -p2 set_mif/2dyr.mif -p1 set_mif/1v55.mif -p2 set_mif/2dyr.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/1v55.mif
REMARK mif_file_2: set_mif/2dyr.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1v55
REMARK tag2: 2dyr
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 2 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 22922100736.000 SS1 2160 SS2 0 SS1M 3627 SS2M 0 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
