REMARK command: surmif -p1 set_mif/2acz.mif -p2 set_mif/1nen.mif -o set_match/ -c 2
REMARK commandJob: surmif -p1 set_mif/2acz.mif -p2 set_mif/1nen.mif -p1 set_mif/2acz.mif -p2 set_mif/1nen.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/2acz.mif
REMARK mif_file_2: set_mif/1nen.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2acz
REMARK tag2: 1nen
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 7 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0393 TANIM 0.0212 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 178 SS2 7 SS1M 419 SS2M 15 LIGRMSD 0.000
0   79.500   99.000  102.000   66.500  108.000  114.000
1   79.500  100.000  104.000   68.500  108.000  114.000
3   78.500  102.000  105.000   67.500  111.000  112.000
0   80.500  101.000  101.000   65.500  111.000  110.000
1   80.500   97.000  105.000   66.500  105.000  110.000
2   80.500   97.000  105.000   66.500  105.000  110.000
2   80.500   98.000  105.000   65.500  105.000  111.000
1   78.500   97.000  102.000   66.500  105.000  111.000
2   78.500   97.000  102.000   66.500  105.000  111.000
REMARK ROTMAT    -0.3179    0.2464    0.9156    0.1777    0.9640   -0.1977   -0.9313    0.0999   -0.3502
REMARK CENTRES   79.6111   98.6667  103.4444   66.6111  107.0000  111.4444
REMARK DET 1
REMARK DETORI 1
REMARK END
