REMARK command: surmif -p1 set_mif/2c4f.mif -p2 set_mif/1dan.mif -o set_match/ -c 2
REMARK commandJob: surmif -p1 set_mif/2c4f.mif -p2 set_mif/1dan.mif -p1 set_mif/2c4f.mif -p2 set_mif/1dan.mif -o set_match/ -c 2
REMARK mif_file_1: set_mif/2c4f.mif
REMARK mif_file_2: set_mif/1dan.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2c4f
REMARK tag2: 1dan
REMARK rnc1: 
REMARK rnc2: 
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 13 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0605 TANIM 0.0535 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 215 SS1M 36 SS2M 279 LIGRMSD 0.000
1   29.500   16.000   46.500   36.000   25.500   78.000
1   29.500   17.000   46.500   37.000   25.500   78.000
1   28.500   16.000   47.500   37.000   26.500   78.000
1   29.500   17.000   47.500   36.000   26.500   79.000
1   30.500   18.000   48.500   36.000   27.500   79.000
2   34.500   13.000   48.500   37.000   24.500   72.000
4   34.500   13.000   48.500   37.000   24.500   72.000
4   31.500   10.000   46.500   37.000   22.500   72.000
2   31.500   10.000   45.500   36.000   22.500   71.000
4   31.500   10.000   45.500   36.000   22.500   71.000
0   27.500   15.000   53.500   38.000   29.500   76.000
2   28.500   16.000   53.500   39.000   29.500   77.000
2   27.500   17.000   52.500   39.000   28.500   77.000
2   28.500   16.000   52.500   39.000   29.500   78.000
2   28.500   17.000   51.500   38.000   28.500   75.000
3   28.500   17.000   51.500   38.000   28.500   75.000
REMARK ROTMAT    -0.7760   -0.5021    0.3819    0.1478    0.4438    0.8838   -0.6132    0.7423   -0.2702
REMARK CENTRES   30.0000   14.8750   49.1250   37.2500   26.3750   75.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
