REMARK command: ./isomif -p1 hive/mif_s2_l/1ava.mif -l1 CYS148C -p2 hive/mif_s2_l/2iwt.mif -l2 CYS148B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1ava.mif -p2 hive/mif_s2_l/2iwt.mif -p1 hive/mif_s2_l/1ava.mif -l1 CYS148C -p2 hive/mif_s2_l/2iwt.mif -l2 CYS148B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1ava.mif
REMARK mif_file_2: hive/mif_s2_l/2iwt.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ava
REMARK tag2: 2iwt
REMARK rnc1: CYS148C
REMARK rnc2: CYS148B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1724 TANIM 0.1266 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 36 SS1M 40 SS2M 49 LIGRMSD 10.719
0   64.000   56.500  127.000   19.000    5.000   29.500
2   70.000   52.500  123.000   15.000   -3.000   27.500
0   66.000   56.500  127.000   19.000    1.000   29.500
0   66.000   54.500  127.000   19.000    3.000   29.500
1   56.000   56.500  123.000   29.000   -1.000   31.500
1   56.000   58.500  123.000   27.000   -1.000   31.500
0   54.000   58.500  127.000   29.000    1.000   29.500
1   54.000   58.500  123.000   29.000   -3.000   31.500
0   56.000   58.500  127.000   27.000    1.000   29.500
0   56.000   58.500  129.000   27.000    3.000   29.500
REMARK ROTMAT    -0.9853    0.1542    0.0739    0.1264    0.3660    0.9220    0.1152    0.9178   -0.3801
REMARK CENTRES   59.8000   56.9000  125.6000   24.0000    0.6000   29.9000
REMARK DET 1
REMARK DETORI 1
REMARK END
