REMARK command: ./isomif -p1 hive/mif_s2_l/1azs.mif -l1 LYS906B -p2 hive/mif_s2_l/2gvz.mif -l2 LYS906B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1azs.mif -p2 hive/mif_s2_l/2gvz.mif -p1 hive/mif_s2_l/1azs.mif -l1 LYS906B -p2 hive/mif_s2_l/2gvz.mif -l2 LYS906B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1azs.mif
REMARK mif_file_2: hive/mif_s2_l/2gvz.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1azs
REMARK tag2: 2gvz
REMARK rnc1: LYS906B
REMARK rnc2: LYS906B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2143 TANIM 0.1449 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 37 SS1M 19 SS2M 60 LIGRMSD 18.872
0   31.000  -17.000   37.000   32.000  -17.500   41.000
3   37.000  -23.000   33.000   28.000  -13.500   47.000
1   21.000  -15.000   43.000   36.000  -21.500   33.000
3   37.000  -19.000   35.000   28.000  -15.500   47.000
0   29.000  -15.000   39.000   32.000  -19.500   39.000
2   27.000  -17.000   41.000   36.000  -21.500   37.000
3   27.000  -17.000   41.000   36.000  -21.500   37.000
2   25.000  -17.000   43.000   38.000  -21.500   35.000
3   23.000  -15.000   41.000   36.000  -21.500   35.000
2   25.000  -15.000   41.000   34.000  -21.500   33.000
REMARK ROTMAT    -0.3862   -0.5976    0.7027   -0.1665   -0.7041   -0.6903    0.9072   -0.3836    0.1724
REMARK CENTRES   28.2000  -17.0000   39.4000   33.6000  -19.5000   38.4000
REMARK DET 1
REMARK DETORI 1
REMARK END
