REMARK command: ./isomif -p1 hive/mif_s2_l/1c8o.mif -l1 LEU214A -p2 hive/mif_s2_l/1m93.mif -l2 LEU214B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1c8o.mif -p2 hive/mif_s2_l/1m93.mif -p1 hive/mif_s2_l/1c8o.mif -l1 LEU214A -p2 hive/mif_s2_l/1m93.mif -l2 LEU214B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1c8o.mif
REMARK mif_file_2: hive/mif_s2_l/1m93.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1c8o
REMARK tag2: 1m93
REMARK rnc1: LEU214A
REMARK rnc2: LEU214B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 4
REMARK CLIQUE CG 2 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2400 TANIM 0.2105 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 27 SS2 35 SS1M 30 SS2M 39 LIGRMSD 2.895
0   10.500   41.500   65.500   18.000   35.500   68.500
0   24.500   33.500   57.500   32.000   37.500   54.500
0   24.500   35.500   57.500   30.000   37.500   54.500
0   24.500   35.500   59.500   30.000   37.500   56.500
0   22.500   37.500   59.500   28.000   39.500   58.500
0   22.500   37.500   57.500   28.000   39.500   56.500
0   24.500   39.500   59.500   26.000   39.500   58.500
0   22.500   39.500   57.500   26.000   39.500   56.500
0   22.500   41.500   57.500   24.000   39.500   56.500
0   22.500   37.500   55.500   30.000   35.500   56.500
0   24.500   45.500   57.500   26.000   45.500   56.500
0   24.500   45.500   59.500   28.000   45.500   56.500
REMARK ROTMAT     0.7713   -0.5674    0.2883    0.5442    0.8229    0.1635   -0.3300    0.0308    0.9435
REMARK CENTRES   22.5000   39.1667   58.6667   27.1667   39.3333   57.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
