REMARK command: ./isomif -p1 hive/mif_s2_l/1f93.mif -l1 LEU55A -p2 hive/mif_s2_l/1dcp.mif -l2 LEU55A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1f93.mif -p2 hive/mif_s2_l/1dcp.mif -p1 hive/mif_s2_l/1f93.mif -l1 LEU55A -p2 hive/mif_s2_l/1dcp.mif -l2 LEU55A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1f93.mif
REMARK mif_file_2: hive/mif_s2_l/1dcp.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1f93
REMARK tag2: 1dcp
REMARK rnc1: LEU55A
REMARK rnc2: LEU55A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3091 TANIM 0.2500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 22 SS2 50 SS1M 25 SS2M 60 LIGRMSD 8.691
0   29.500   54.000   52.500   35.500   46.000   31.000
0   25.500   54.000   46.500   37.500   42.000   29.000
0   25.500   54.000   48.500   37.500   44.000   29.000
0   27.500   54.000   50.500   35.500   44.000   31.000
0   25.500   52.000   48.500   39.500   42.000   29.000
0   27.500   52.000   52.500   33.500   44.000   31.000
0   27.500   56.000   48.500   35.500   44.000   29.000
0   27.500   56.000   46.500   39.500   44.000   29.000
2   31.500   58.000   48.500   39.500   46.000   33.000
0   29.500   58.000   48.500   37.500   46.000   33.000
0   29.500   58.000   50.500   37.500   48.000   33.000
0   33.500   58.000   50.500   37.500   50.000   35.000
0   31.500   58.000   52.500   35.500   48.000   35.000
0   33.500   58.000   52.500   37.500   48.000   35.000
0   35.500   60.000   48.500   37.500   50.000   37.000
0   35.500   56.000   50.500   35.500   50.000   37.000
0   35.500   58.000   48.500   39.500   50.000   37.000
REMARK ROTMAT     0.0212    0.3833   -0.9234    0.2348    0.8958    0.3773    0.9718   -0.2248   -0.0710
REMARK CENTRES   30.0882   56.1176   49.6765   37.1471   46.2353   32.5294
REMARK DET 1
REMARK DETORI 1
REMARK END
