REMARK command: ./isomif -p1 hive/mif_s2_l/1ffv.mif -l1 ARG123E -p2 hive/mif_s2_l/1ffu.mif -l2 ARG123B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1ffv.mif -p2 hive/mif_s2_l/1ffu.mif -p1 hive/mif_s2_l/1ffv.mif -l1 ARG123E -p2 hive/mif_s2_l/1ffu.mif -l2 ARG123B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1ffv.mif
REMARK mif_file_2: hive/mif_s2_l/1ffu.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ffv
REMARK tag2: 1ffu
REMARK rnc1: ARG123E
REMARK rnc2: ARG123B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 15 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1562 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 65 SS2 46 SS1M 88 SS2M 53 LIGRMSD 4.327
0   41.000   46.000   53.500   17.000   72.500  113.500
1   45.000   46.000   53.500   13.000   72.500  111.500
1   45.000   46.000   51.500   13.000   74.500  113.500
0   33.000   50.000   59.500   25.000   72.500  103.500
0   59.000   58.000   51.500   -1.000   78.500  107.500
0   59.000   54.000   51.500    1.000   80.500  105.500
0   59.000   56.000   53.500   -1.000   76.500  105.500
0   49.000   58.000   51.500    9.000   82.500  109.500
2   33.000   48.000   67.500   27.000   62.500  103.500
3   31.000   46.000   71.500   31.000   64.500  105.500
0   33.000   48.000   71.500   31.000   62.500  105.500
0   35.000   54.000   59.500   23.000   72.500  101.500
0   33.000   50.000   71.500   31.000   64.500  103.500
0   35.000   46.000   67.500   25.000   62.500  103.500
0   31.000   52.000   69.500   27.000   64.500   99.500
REMARK ROTMAT    -0.9874   -0.0753    0.1394   -0.1574    0.5618   -0.8121   -0.0172   -0.8238   -0.5666
REMARK CENTRES   41.4000   50.5333   60.3000   18.0667   70.9000  106.1667
REMARK DET 1
REMARK DETORI 1
REMARK END
