REMARK command: ./isomif -p1 hive/mif_s2_l/1fl7.mif -l1 TYR88A -p2 hive/mif_s2_l/1xwd.mif -l2 TYR88D -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1fl7.mif -p2 hive/mif_s2_l/1xwd.mif -p1 hive/mif_s2_l/1fl7.mif -l1 TYR88A -p2 hive/mif_s2_l/1xwd.mif -l2 TYR88D -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1fl7.mif
REMARK mif_file_2: hive/mif_s2_l/1xwd.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1fl7
REMARK tag2: 1xwd
REMARK rnc1: TYR88A
REMARK rnc2: TYR88D
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 16 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.0925 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 62 SS2 74 SS1M 81 SS2M 108 LIGRMSD 9.270
2   39.000   61.000    8.500   14.500  -38.000   15.000
3   41.000   63.000    6.500   12.500  -38.000   17.000
3   39.000   67.000    6.500   12.500  -36.000   17.000
0   39.000   67.000   10.500   10.500  -38.000   21.000
4   41.000   71.000   18.500    6.500  -36.000   27.000
4   43.000   71.000   18.500    6.500  -34.000   27.000
2   39.000   75.000   16.500    4.500  -40.000   27.000
2   39.000   75.000   14.500    4.500  -42.000   27.000
4   39.000   73.000   20.500    6.500  -38.000   31.000
4   45.000   73.000   18.500    4.500  -32.000   29.000
4   45.000   73.000   20.500    4.500  -32.000   31.000
0   27.000   57.000   10.500   24.500  -48.000   19.000
0   25.000   57.000   10.500   24.500  -48.000   17.000
0   23.000   59.000   10.500   26.500  -50.000   21.000
0   27.000   53.000    4.500   28.500  -48.000   13.000
0   25.000   57.000   12.500   26.500  -48.000   19.000
REMARK ROTMAT    -0.3764   -0.9062    0.1927    0.9148   -0.3307    0.2319   -0.1464    0.2636    0.9535
REMARK CENTRES   36.0000   65.7500   13.0000   13.6250  -40.3750   22.3750
REMARK DET 1
REMARK DETORI 1
REMARK END
