REMARK command: ./isomif -p1 hive/mif_s2_l/1n13.mif -l1 PRO74B -p2 hive/mif_s2_l/2qqc.mif -l2 PRO74H -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1n13.mif -p2 hive/mif_s2_l/2qqc.mif -p1 hive/mif_s2_l/1n13.mif -l1 PRO74B -p2 hive/mif_s2_l/2qqc.mif -l2 PRO74H -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1n13.mif
REMARK mif_file_2: hive/mif_s2_l/2qqc.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1n13
REMARK tag2: 2qqc
REMARK rnc1: PRO74B
REMARK rnc2: PRO74H
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 20 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3704 TANIM 0.3226 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 43 SS2 31 SS1M 48 SS2M 34 LIGRMSD 10.987
0   12.000    9.000   -8.000   36.000    0.500  -30.000
0    8.000   11.000  -18.000   32.000   -1.500  -22.000
0    8.000    9.000  -16.000   34.000   -1.500  -24.000
0    8.000    9.000  -14.000   34.000   -1.500  -26.000
0   12.000    7.000  -10.000   36.000   -1.500  -30.000
0   12.000    7.000   -8.000   36.000   -1.500  -32.000
2   10.000   13.000  -16.000   32.000   -3.500  -22.000
0   14.000    9.000   -8.000   36.000   -3.500  -32.000
0   12.000    9.000  -14.000   32.000    0.500  -28.000
0   12.000    7.000  -16.000   32.000    0.500  -26.000
0   12.000    5.000  -10.000   36.000   -3.500  -30.000
0   14.000    7.000   -4.000   40.000   -1.500  -36.000
0   14.000    5.000   -4.000   38.000    0.500  -36.000
0   12.000    7.000   -4.000   38.000    2.500  -36.000
0   10.000    5.000   -6.000   38.000    0.500  -34.000
0   14.000    7.000    0.000   38.000   -1.500  -40.000
2   14.000    5.000   -6.000   38.000   -3.500  -36.000
0   10.000    9.000  -14.000   34.000   -1.500  -28.000
2   16.000    5.000   -4.000   38.000   -3.500  -38.000
0   12.000    5.000   -8.000   38.000   -1.500  -34.000
REMARK ROTMAT    -0.3362   -0.9053    0.2597   -0.7950    0.4207    0.4371   -0.5049   -0.0595   -0.8611
REMARK CENTRES   11.8000    7.5000   -9.4000   35.8000   -1.3000  -31.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
