REMARK command: ./isomif -p1 hive/mif_s2_l/1nen.mif -l1 TYR83D -p2 hive/mif_s2_l/2acz.mif -l2 TYR83D -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1nen.mif -p2 hive/mif_s2_l/2acz.mif -p1 hive/mif_s2_l/1nen.mif -l1 TYR83D -p2 hive/mif_s2_l/2acz.mif -l2 TYR83D -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1nen.mif
REMARK mif_file_2: hive/mif_s2_l/2acz.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1nen
REMARK tag2: 2acz
REMARK rnc1: TYR83D
REMARK rnc2: TYR83D
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2368 TANIM 0.1724 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 29 SS2 18 SS1M 47 SS2M 21 LIGRMSD 6.031
0   86.500  104.000  109.000   84.500   98.000  105.000
0   88.500  104.000  109.000   86.500   98.000  103.000
1   82.500  102.000  107.000   82.500  100.000  107.000
5   82.500  102.000  107.000   82.500  100.000  107.000
3   84.500  104.000  109.000   86.500  102.000  103.000
3   84.500  104.000  107.000   86.500  100.000  105.000
3   82.500  104.000  107.000   86.500  100.000  107.000
3   86.500  100.000  107.000   86.500  102.000  105.000
3   84.500  100.000  107.000   86.500  102.000  107.000
3   82.500  100.000  107.000   84.500  104.000  107.000
REMARK ROTMAT     0.8276   -0.1348   -0.5449   -0.1011   -0.9907    0.0915   -0.5521   -0.0206   -0.8335
REMARK CENTRES   84.5000  102.4000  107.6000   85.3000  100.6000  105.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
