REMARK command: ./isomif -p1 hive/mif_s2_l/1nh2.mif -l1 TRP76D -p2 hive/mif_s2_l/1ytf.mif -l2 TRP76D -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1nh2.mif -p2 hive/mif_s2_l/1ytf.mif -p1 hive/mif_s2_l/1nh2.mif -l1 TRP76D -p2 hive/mif_s2_l/1ytf.mif -l2 TRP76D -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1nh2.mif
REMARK mif_file_2: hive/mif_s2_l/1ytf.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1nh2
REMARK tag2: 1ytf
REMARK rnc1: TRP76D
REMARK rnc2: TRP76D
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1538 TANIM 0.1190 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 42 SS2 33 SS1M 54 SS2M 40 LIGRMSD 15.225
0    5.500   -2.000   -2.500   12.000    3.500   -0.500
3   11.500    4.000   -0.500   12.000   -0.500   -6.500
0   13.500   -2.000   -0.500    6.000    1.500   -4.500
0   15.500   -2.000   -0.500    4.000    3.500   -6.500
3   15.500    0.000   -4.500    8.000    1.500   -6.500
3   13.500    2.000   -4.500   10.000    1.500   -6.500
3   13.500    0.000   -4.500   10.000    1.500   -8.500
2   17.500    0.000   -0.500    6.000    1.500   -8.500
3   17.500   -2.000    1.500    2.000    3.500   -8.500
2   15.500   -4.000    1.500    2.000    3.500   -4.500
REMARK ROTMAT    -0.5739    0.4357   -0.6934    0.0448   -0.8287   -0.5579   -0.8177   -0.3513    0.4561
REMARK CENTRES   13.9000   -0.6000   -1.5000    7.2000    2.1000   -6.1000
REMARK DET 1
REMARK DETORI 1
REMARK END
