REMARK command: ./isomif -p1 hive/mif_s2_l/1ntm.mif -l1 ARG16J -p2 hive/mif_s2_l/1be3.mif -l2 ARG16J -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1ntm.mif -p2 hive/mif_s2_l/1be3.mif -p1 hive/mif_s2_l/1ntm.mif -l1 ARG16J -p2 hive/mif_s2_l/1be3.mif -l2 ARG16J -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1ntm.mif
REMARK mif_file_2: hive/mif_s2_l/1be3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ntm
REMARK tag2: 1be3
REMARK rnc1: ARG16J
REMARK rnc2: ARG16J
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1818 TANIM 0.1395 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 13 SS2 26 SS1M 15 SS2M 34 LIGRMSD 7.759
1   46.000   97.500  135.000   36.000  124.000    5.500
1   48.000  103.500  135.000   40.000  124.000    1.500
2   46.000   97.500  137.000   36.000  126.000    1.500
1   48.000  101.500  137.000   38.000  124.000   -0.500
2   50.000  101.500  139.000   36.000  128.000   -2.500
2   48.000   99.500  139.000   34.000  128.000   -0.500
REMARK ROTMAT     0.4559    0.5613   -0.6908    0.8648   -0.4629    0.1946   -0.2106   -0.6861   -0.6964
REMARK CENTRES   47.6667  100.1667  137.0000   36.6667  125.6667    0.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
