REMARK command: ./isomif -p1 hive/mif_s2_l/1pcz.mif -l1 PRO135B -p2 hive/mif_s2_l/1ais.mif -l2 PRO135A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1pcz.mif -p2 hive/mif_s2_l/1ais.mif -p1 hive/mif_s2_l/1pcz.mif -l1 PRO135B -p2 hive/mif_s2_l/1ais.mif -l2 PRO135A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1pcz.mif
REMARK mif_file_2: hive/mif_s2_l/1ais.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1pcz
REMARK tag2: 1ais
REMARK rnc1: PRO135B
REMARK rnc2: PRO135A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 6
REMARK CLIQUE CG 2 NODES 19 NODESM 19 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1652 TANIM 0.1203 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 75 SS2 59 SS1M 100 SS2M 77 LIGRMSD 15.725
5   49.000   47.500   93.000  -34.000   27.000   80.500
1   45.000   35.500   81.000  -32.000   19.000   68.500
2   43.000   35.500   81.000  -34.000   17.000   68.500
1   47.000   37.500   83.000  -32.000   21.000   70.500
0   47.000   37.500   99.000  -26.000   21.000   82.500
0   47.000   39.500  101.000  -26.000   23.000   84.500
0   47.000   37.500  101.000  -26.000   21.000   84.500
4   43.000   31.500   99.000  -22.000   17.000   80.500
0   45.000   39.500  101.000  -28.000   21.000   86.500
1   49.000   33.500   83.000  -34.000   21.000   66.500
0   43.000   35.500   99.000  -26.000   19.000   84.500
3   53.000   33.500   83.000  -32.000   23.000   64.500
0   55.000   35.500   83.000  -32.000   25.000   64.500
0   55.000   39.500   83.000  -34.000   29.000   66.500
0   53.000   39.500   83.000  -32.000   29.000   66.500
0   51.000   39.500   83.000  -32.000   27.000   66.500
0   53.000   41.500   83.000  -32.000   27.000   68.500
0   53.000   39.500   85.000  -34.000   27.000   68.500
0   49.000   41.500   83.000  -34.000   27.000   70.500
REMARK ROTMAT     0.4282   -0.7249    0.5395    0.8348    0.5460    0.0710   -0.3461    0.4200    0.8390
REMARK CENTRES   48.7895   37.9211   88.7895  -30.6316   23.2105   73.3421
REMARK DET 1
REMARK DETORI 1
REMARK END
