REMARK command: ./isomif -p1 hive/mif_s2_l/1qbk.mif -l1 TRP373B -p2 hive/mif_s2_l/2ot8.mif -l2 TRP373A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1qbk.mif -p2 hive/mif_s2_l/2ot8.mif -p1 hive/mif_s2_l/1qbk.mif -l1 TRP373B -p2 hive/mif_s2_l/2ot8.mif -l2 TRP373A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1qbk.mif
REMARK mif_file_2: hive/mif_s2_l/2ot8.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1qbk
REMARK tag2: 2ot8
REMARK rnc1: TRP373B
REMARK rnc2: TRP373A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 9 NODESM 9 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1957 TANIM 0.1667 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 25 SS2 30 SS1M 29 SS2M 34 LIGRMSD 5.115
3   -9.000  123.000   59.000  119.500  -11.000   32.000
0  -13.000  137.000   37.000   93.500  -19.000   42.000
0  -15.000  123.000   59.000  115.500   -3.000   32.000
0  -13.000  139.000   37.000   93.500  -17.000   44.000
2  -15.000  119.000   57.000  117.500   -5.000   38.000
2  -17.000  121.000   59.000  117.500   -5.000   36.000
2  -17.000  117.000   57.000  119.500   -5.000   38.000
2  -15.000  121.000   61.000  115.500   -5.000   32.000
2  -15.000  121.000   63.000  115.500   -5.000   30.000
REMARK ROTMAT     0.2967   -0.8619    0.4112   -0.9079   -0.1210    0.4014   -0.2962   -0.4924   -0.8184
REMARK CENTRES  -14.3333  124.5556   54.3333  111.9444   -8.3333   36.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
