REMARK command: ./isomif -p1 hive/mif_s2_l/1qcb.mif -l1 MET76D -p2 hive/mif_s2_l/1tii.mif -l2 MET76G -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1qcb.mif -p2 hive/mif_s2_l/1tii.mif -p1 hive/mif_s2_l/1qcb.mif -l1 MET76D -p2 hive/mif_s2_l/1tii.mif -l2 MET76G -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1qcb.mif
REMARK mif_file_2: hive/mif_s2_l/1tii.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1qcb
REMARK tag2: 1tii
REMARK rnc1: MET76D
REMARK rnc2: MET76G
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 13 NODESM 13 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2889 TANIM 0.2281 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 23 SS2 35 SS1M 33 SS2M 37 LIGRMSD 17.705
0   -5.000   11.000   99.500   58.500   15.500    8.000
0   -9.000    7.000   97.500   56.500   17.500   10.000
0   -9.000   11.000   99.500   58.500   17.500    8.000
0  -11.000    9.000   97.500   56.500   17.500   12.000
0   -3.000   13.000  101.500   60.500   13.500    6.000
0   -5.000   11.000  103.500   58.500   13.500    6.000
0   -7.000   11.000   99.500   56.500   15.500    8.000
0   -5.000   11.000  101.500   56.500   13.500    8.000
0   -7.000    9.000   99.500   56.500   17.500    8.000
0   -3.000    9.000  103.500   56.500   15.500    4.000
0   -1.000   11.000  103.500   56.500   13.500    2.000
0   -7.000    7.000  101.500   52.500   17.500    4.000
0   -5.000    9.000  101.500   56.500   13.500    4.000
REMARK ROTMAT     0.4483    0.6884   -0.5702    0.0439   -0.6541   -0.7551   -0.8928    0.3135   -0.3235
REMARK CENTRES   -5.9231    9.9231  100.7308   56.9615   15.5000    6.7692
REMARK DET 1
REMARK DETORI 1
REMARK END
