REMARK command: ./isomif -p1 hive/mif_s2_l/1tqe.mif -l1 MET62P -p2 hive/mif_s2_l/1n6j.mif -l2 MET62A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1tqe.mif -p2 hive/mif_s2_l/1n6j.mif -p1 hive/mif_s2_l/1tqe.mif -l1 MET62P -p2 hive/mif_s2_l/1n6j.mif -l2 MET62A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1tqe.mif
REMARK mif_file_2: hive/mif_s2_l/1n6j.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1tqe
REMARK tag2: 1n6j
REMARK rnc1: MET62P
REMARK rnc2: MET62A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 21 NODESM 22 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1981 TANIM 0.1630 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 82 SS2 45 SS1M 107 SS2M 50 LIGRMSD 15.345
0    6.500   -1.500  -15.500   19.000   20.000   44.500
0    8.500    0.500  -15.500   19.000   18.000   44.500
0   10.500    0.500  -15.500   17.000   18.000   44.500
2   10.500    0.500  -15.500   17.000   18.000   44.500
2   10.500    0.500  -13.500   17.000   20.000   44.500
0    8.500    0.500  -17.500   17.000   18.000   42.500
0    4.500    0.500  -17.500   21.000   18.000   42.500
0    6.500    2.500  -13.500   23.000   20.000   44.500
0    4.500    2.500  -11.500   25.000   20.000   44.500
0    4.500    4.500  -11.500   25.000   22.000   44.500
0    6.500    2.500  -15.500   23.000   18.000   42.500
0    6.500    4.500  -13.500   25.000   18.000   44.500
0    4.500    4.500  -15.500   25.000   20.000   42.500
0    2.500    6.500  -13.500   27.000   22.000   40.500
0    2.500    4.500  -15.500   27.000   18.000   42.500
0    2.500    0.500  -11.500   23.000   22.000   44.500
0    4.500    0.500   -9.500   23.000   22.000   46.500
0    4.500    0.500  -11.500   23.000   24.000   46.500
0    2.500    4.500  -11.500   25.000   24.000   44.500
2    0.500    6.500  -15.500   29.000   20.000   40.500
2    0.500    8.500  -15.500   29.000   20.000   38.500
2    0.500    6.500  -17.500   29.000   18.000   38.500
REMARK ROTMAT    -0.5242    0.8062    0.2743   -0.6460   -0.5864    0.4888    0.5549    0.0790    0.8282
REMARK CENTRES    5.1364    2.7727  -14.2273   23.0909   19.9091   43.3182
REMARK DET 1
REMARK DETORI 1
REMARK END
