REMARK command: ./isomif -p1 hive/mif_s2_l/1xox.mif -l1 LEU96B -p2 hive/mif_s2_l/2qfa.mif -l2 LEU96A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1xox.mif -p2 hive/mif_s2_l/2qfa.mif -p1 hive/mif_s2_l/1xox.mif -l1 LEU96B -p2 hive/mif_s2_l/2qfa.mif -l2 LEU96A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1xox.mif
REMARK mif_file_2: hive/mif_s2_l/2qfa.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1xox
REMARK tag2: 2qfa
REMARK rnc1: LEU96B
REMARK rnc2: LEU96A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 24 NODESM 25 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1983 TANIM 0.1712 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 73 SS2 72 SS1M 83 SS2M 88 LIGRMSD 10.650
1  -28.000  -37.500  -72.000   41.000   -2.500   39.500
0  -22.000  -29.500  -72.000   41.000   -8.500   35.500
0  -22.000  -31.500  -70.000   41.000   -8.500   37.500
0  -22.000  -33.500  -70.000   41.000   -6.500   35.500
1  -24.000  -35.500  -70.000   41.000   -2.500   37.500
0  -24.000  -33.500  -70.000   41.000   -4.500   35.500
0  -24.000  -31.500  -70.000   39.000   -6.500   37.500
0  -26.000  -35.500  -70.000   39.000   -4.500   37.500
0  -26.000  -33.500  -70.000   39.000   -4.500   39.500
2  -26.000  -31.500  -72.000   39.000   -6.500   39.500
1  -22.000  -37.500  -70.000   43.000   -2.500   33.500
2  -28.000  -29.500  -72.000   37.000   -6.500   41.500
2  -30.000  -29.500  -72.000   35.000   -6.500   41.500
2  -30.000  -31.500  -70.000   35.000   -6.500   39.500
0  -28.000  -31.500  -68.000   35.000   -6.500   35.500
0  -28.000  -33.500  -66.000   35.000   -4.500   35.500
0  -26.000  -33.500  -66.000   35.000   -2.500   35.500
0  -32.000  -31.500  -68.000   33.000   -6.500   39.500
2  -18.000  -37.500  -68.000   41.000   -2.500   29.500
3  -18.000  -37.500  -68.000   41.000   -2.500   29.500
2  -30.000  -27.500  -74.000   37.000   -8.500   45.500
0  -28.000  -37.500  -66.000   35.000   -2.500   33.500
0  -30.000  -35.500  -64.000   33.000   -2.500   35.500
0  -28.000  -35.500  -66.000   33.000   -4.500   35.500
0  -30.000  -33.500  -66.000   33.000   -6.500   37.500
REMARK ROTMAT     0.7225   -0.1127   -0.6821   -0.2447   -0.9645   -0.0998   -0.6466    0.2390   -0.7244
REMARK CENTRES  -26.0000  -33.4200  -69.2000   37.7200   -5.0600   36.9400
REMARK DET 1
REMARK DETORI 1
REMARK END
