REMARK command: ./isomif -p1 hive/mif_s2_l/1zlh.mif -l1 SER197A -p2 hive/mif_s2_l/4cpa.mif -l2 SER197B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/1zlh.mif -p2 hive/mif_s2_l/4cpa.mif -p1 hive/mif_s2_l/1zlh.mif -l1 SER197A -p2 hive/mif_s2_l/4cpa.mif -l2 SER197B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/1zlh.mif
REMARK mif_file_2: hive/mif_s2_l/4cpa.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1zlh
REMARK tag2: 4cpa
REMARK rnc1: SER197A
REMARK rnc2: SER197B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1316 TANIM 0.1096 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 57 SS1M 88 SS2M 74 LIGRMSD 12.660
2   -1.500   10.000   21.000  -11.000  -11.500  -14.500
3   -1.500   10.000   21.000  -11.000  -11.500  -14.500
2   -1.500   18.000   13.000   -3.000   -7.500  -16.500
1   -3.500    8.000   19.000  -13.000  -13.500  -16.500
2   -1.500   10.000   19.000  -13.000  -11.500  -16.500
2   -1.500    6.000   17.000  -13.000  -13.500  -18.500
0   -3.500    4.000   21.000  -13.000  -17.500  -18.500
1   -3.500   10.000   21.000  -13.000   -9.500  -18.500
2   -1.500    4.000   17.000  -15.000  -13.500  -20.500
2   -1.500   20.000   19.000   -9.000   -5.500  -10.500
2   -1.500   18.000   19.000   -7.000   -5.500  -10.500
0    0.500   18.000   17.000   -7.000   -7.500  -10.500
0   -1.500   18.000   17.000   -5.000   -9.500  -10.500
0    2.500   16.000   19.000   -9.000   -9.500   -8.500
0    2.500   18.000   17.000   -5.000  -11.500  -10.500
0    2.500   18.000   19.000   -7.000  -11.500   -8.500
REMARK ROTMAT     0.2835    0.4577   -0.8427   -0.7420    0.6614    0.1096    0.6075    0.5942    0.5272
REMARK CENTRES   -1.0000   12.8750   18.5000   -9.6250  -10.6250  -14.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
