REMARK command: ./isomif -p1 hive/mif_s2_l/2a06.mif -l1 ALA23F -p2 hive/mif_s2_l/1ppj.mif -l2 ALA23S -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2a06.mif -p2 hive/mif_s2_l/1ppj.mif -p1 hive/mif_s2_l/2a06.mif -l1 ALA23F -p2 hive/mif_s2_l/1ppj.mif -l2 ALA23S -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2a06.mif
REMARK mif_file_2: hive/mif_s2_l/1ppj.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2a06
REMARK tag2: 1ppj
REMARK rnc1: ALA23F
REMARK rnc2: ALA23S
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3871 TANIM 0.3077 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 19 SS1M 28 SS2M 23 LIGRMSD 15.660
0   76.500  113.500   92.000   47.000   75.500  122.500
0   76.500  111.500   92.000   47.000   73.500  122.500
0   76.500  113.500   94.000   49.000   75.500  120.500
0   76.500  111.500   94.000   51.000   75.500  120.500
0   72.500  113.500   90.000   47.000   77.500  124.500
2   70.500  115.500   92.000   49.000   79.500  124.500
0   76.500  109.500   96.000   51.000   73.500  120.500
0   76.500  111.500   96.000   49.000   73.500  120.500
2   68.500  117.500   92.000   47.000   83.500  122.500
2   72.500  115.500   94.000   47.000   81.500  120.500
0   74.500  115.500   92.000   47.000   79.500  120.500
2   70.500  115.500   96.000   47.000   81.500  122.500
REMARK ROTMAT    -0.3570   -0.6833    0.6369   -0.7936    0.5815    0.1791   -0.4927   -0.4415   -0.7498
REMARK CENTRES   74.0000  113.6667   93.3333   48.1667   77.5000  121.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
