REMARK command: ./isomif -p1 hive/mif_s2_l/2b5i.mif -l1 PHE42A -p2 hive/mif_s2_l/3ink.mif -l2 PHE42D -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2b5i.mif -p2 hive/mif_s2_l/3ink.mif -p1 hive/mif_s2_l/2b5i.mif -l1 PHE42A -p2 hive/mif_s2_l/3ink.mif -l2 PHE42D -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2b5i.mif
REMARK mif_file_2: hive/mif_s2_l/3ink.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2b5i
REMARK tag2: 3ink
REMARK rnc1: PHE42A
REMARK rnc2: PHE42D
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 21 NODESM 21 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1694 TANIM 0.1288 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 89 SS2 56 SS1M 121 SS2M 63 LIGRMSD 13.841
2   19.500  -27.500   26.500   32.000   46.000   38.500
0   17.500  -19.500   16.500   40.000   40.000   42.500
0   17.500  -21.500   18.500   38.000   40.000   40.500
0   17.500  -17.500   16.500   42.000   42.000   42.500
0   17.500  -21.500   22.500   36.000   44.000   40.500
0   17.500  -21.500   20.500   38.000   44.000   42.500
0   17.500  -19.500   20.500   38.000   42.000   42.500
0   17.500  -17.500   18.500   40.000   44.000   44.500
0   17.500  -17.500   20.500   40.000   44.000   42.500
0   17.500  -19.500   22.500   38.000   46.000   40.500
2   17.500  -29.500   20.500   36.000   40.000   32.500
0   15.500  -27.500   20.500   36.000   42.000   36.500
4   23.500  -27.500   32.500   28.000   52.000   36.500
4   23.500  -27.500   34.500   28.000   54.000   34.500
3   21.500  -33.500   20.500   30.000   38.000   30.500
2   25.500  -23.500   30.500   30.000   52.000   38.500
0   19.500  -31.500   32.500   28.000   50.000   30.500
0   17.500  -31.500   28.500   28.000   46.000   32.500
3   21.500  -31.500   20.500   30.000   40.000   32.500
1   21.500  -33.500   26.500   28.000   44.000   30.500
0   21.500  -31.500   32.500   28.000   50.000   32.500
REMARK ROTMAT    -0.8465    0.4702   -0.2498   -0.0926    0.3319    0.9387    0.5243    0.8177   -0.2374
REMARK CENTRES   19.3095  -25.3095   23.9286   33.9048   44.7619   37.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
