REMARK command: ./isomif -p1 hive/mif_s2_l/2bkr.mif -l1 LYS48B -p2 hive/mif_s2_l/2nvu.mif -l2 LYS48J -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2bkr.mif -p2 hive/mif_s2_l/2nvu.mif -p1 hive/mif_s2_l/2bkr.mif -l1 LYS48B -p2 hive/mif_s2_l/2nvu.mif -l2 LYS48J -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2bkr.mif
REMARK mif_file_2: hive/mif_s2_l/2nvu.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2bkr
REMARK tag2: 2nvu
REMARK rnc1: LYS48B
REMARK rnc2: LYS48J
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 19 NODESM 20 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2235 TANIM 0.1550 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 72 SS2 32 SS1M 108 SS2M 41 LIGRMSD 7.627
0   13.000   -2.000   28.000   67.500  -63.000  -19.500
2   15.000   -4.000   30.000   69.500  -61.000  -15.500
0   13.000   -2.000   26.000   67.500  -61.000  -19.500
4   15.000   -4.000   28.000   67.500  -59.000  -15.500
4   17.000   -4.000   28.000   67.500  -59.000  -17.500
4   15.000   -4.000   26.000   65.500  -59.000  -17.500
2   15.000   -4.000   24.000   69.500  -59.000  -19.500
4   17.000   -6.000   28.000   69.500  -57.000  -17.500
4   19.000   -8.000   28.000   69.500  -55.000  -17.500
2   15.000    8.000   30.000   65.500  -71.000  -15.500
2   15.000   10.000   32.000   67.500  -73.000  -15.500
0   13.000   10.000   28.000   63.500  -71.000  -13.500
0   13.000   12.000   30.000   63.500  -73.000  -13.500
2   15.000   10.000   34.000   67.500  -75.000  -19.500
4   15.000   10.000   34.000   67.500  -75.000  -19.500
0   15.000  -12.000   26.000   67.500  -55.000  -25.500
0   15.000  -10.000   26.000   67.500  -55.000  -23.500
0   13.000  -10.000   24.000   67.500  -53.000  -23.500
0   13.000  -12.000   24.000   67.500  -53.000  -25.500
0   13.000  -12.000   22.000   67.500  -51.000  -25.500
REMARK ROTMAT     0.4256   -0.3688    0.8263    0.2645   -0.8226   -0.5033    0.8654    0.4328   -0.2526
REMARK CENTRES   14.7000   -1.7000   27.8000   67.3000  -61.9000  -19.0000
REMARK DET 1
REMARK DETORI 1
REMARK END
