REMARK command: ./isomif -p1 hive/mif_s2_l/2ckh.mif -l1 GLN596A -p2 hive/mif_s2_l/2iy0.mif -l2 GLN596A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2ckh.mif -p2 hive/mif_s2_l/2iy0.mif -p1 hive/mif_s2_l/2ckh.mif -l1 GLN596A -p2 hive/mif_s2_l/2iy0.mif -l2 GLN596A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2ckh.mif
REMARK mif_file_2: hive/mif_s2_l/2iy0.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2ckh
REMARK tag2: 2iy0
REMARK rnc1: GLN596A
REMARK rnc2: GLN596A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2449 TANIM 0.1935 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 37 SS1M 29 SS2M 45 LIGRMSD 3.169
0   61.000  -27.000   22.500   13.000  -21.500   -4.000
0   61.000  -25.000   22.500   13.000  -21.500   -2.000
3   57.000  -27.000   26.500   17.000  -19.500    2.000
0   55.000  -27.000   22.500   15.000  -17.500    0.000
0   55.000  -23.000   26.500   19.000  -21.500   -4.000
3   53.000  -21.000   22.500   17.000  -15.500   -4.000
3   53.000  -23.000   24.500   19.000  -17.500   -6.000
2   59.000  -25.000   30.500   19.000  -23.500    0.000
2   59.000  -23.000   30.500   19.000  -23.500    2.000
2   61.000  -25.000   30.500   19.000  -25.500    0.000
2   63.000  -25.000   30.500   19.000  -25.500    2.000
3   57.000  -21.000   22.500   15.000  -15.500   -4.000
REMARK ROTMAT    -0.4798    0.4009    0.7804   -0.8765   -0.1785   -0.4472   -0.0400   -0.8986    0.4370
REMARK CENTRES   57.8333  -24.3333   26.0000   17.0000  -20.6667   -1.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
