REMARK command: ./isomif -p1 hive/mif_s2_l/2dqn.mif -l1 ARG347A -p2 hive/mif_s2_l/2df4.mif -l2 ARG347A -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2dqn.mif -p2 hive/mif_s2_l/2df4.mif -p1 hive/mif_s2_l/2dqn.mif -l1 ARG347A -p2 hive/mif_s2_l/2df4.mif -l2 ARG347A -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2dqn.mif
REMARK mif_file_2: hive/mif_s2_l/2df4.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2dqn
REMARK tag2: 2df4
REMARK rnc1: ARG347A
REMARK rnc2: ARG347A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 17 NODESM 17 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1141 TANIM 0.0960 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 83 SS2 83 SS1M 100 SS2M 94 LIGRMSD 16.216
0   34.500   41.000   24.000   13.000   61.000   28.500
0   30.500   57.000   12.000   31.000   55.000   18.500
0   30.500   57.000   14.000   31.000   55.000   20.500
0   28.500   61.000   14.000   33.000   57.000   20.500
0   28.500   61.000   16.000   33.000   55.000   22.500
1   34.500   53.000   22.000   21.000   61.000   22.500
1   32.500   53.000   24.000   19.000   59.000   20.500
0   36.500   41.000   22.000   15.000   65.000   30.500
1   32.500   55.000   22.000   23.000   61.000   20.500
0   10.500   37.000   30.000   11.000   37.000   34.500
2   12.500   43.000   30.000   11.000   39.000   26.500
0   12.500   37.000   30.000   13.000   37.000   34.500
0   10.500   39.000   28.000   13.000   37.000   32.500
0   12.500   41.000   26.000    9.000   41.000   30.500
0    8.500   41.000   28.000   11.000   37.000   28.500
0   10.500   43.000   28.000   11.000   39.000   28.500
0   10.500   39.000   26.000   11.000   39.000   32.500
REMARK ROTMAT    -0.0570    0.5134   -0.8563    0.9938   -0.0529   -0.0979   -0.0956   -0.8565   -0.5072
REMARK CENTRES   22.1471   47.0000   23.2941   18.1765   49.1176   26.6176
REMARK DET 1
REMARK DETORI 1
REMARK END
