REMARK command: ./isomif -p1 hive/mif_s2_l/2dyp.mif -l1 ILE1B -p2 hive/mif_s2_l/1exu.mif -l2 ILE1B -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2dyp.mif -p2 hive/mif_s2_l/1exu.mif -p1 hive/mif_s2_l/2dyp.mif -l1 ILE1B -p2 hive/mif_s2_l/1exu.mif -l2 ILE1B -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2dyp.mif
REMARK mif_file_2: hive/mif_s2_l/1exu.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2dyp
REMARK tag2: 1exu
REMARK rnc1: ILE1B
REMARK rnc2: ILE1B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 9 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2250 TANIM 0.1639 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 25 SS1M 32 SS2M 39 LIGRMSD 0.000
4  -29.000   18.500   23.500   64.500   39.500   81.500
4  -27.000   18.500   21.500   60.500   39.500   81.500
0  -17.000   18.500   19.500   58.500   43.500   69.500
3  -19.000   16.500   19.500   58.500   43.500   71.500
2  -19.000   14.500   17.500   60.500   43.500   73.500
2  -17.000   14.500   21.500   60.500   41.500   71.500
2  -19.000   14.500   19.500   60.500   39.500   73.500
3  -19.000   14.500   19.500   60.500   39.500   73.500
2  -17.000   14.500   19.500   60.500   39.500   71.500
2  -17.000   12.500   17.500   60.500   39.500   69.500
REMARK ROTMAT    -0.0472   -0.2913    0.9555    0.4621    0.8416    0.2794   -0.8856    0.4547    0.0949
REMARK CENTRES  -20.0000   15.7000   19.9000   60.5000   40.9000   73.7000
REMARK DET 1
REMARK DETORI 1
REMARK END
