REMARK command: ./isomif -p1 hive/mif_s2_l/2e76.mif -l1 ALA9F -p2 hive/mif_s2_l/2d2c.mif -l2 ALA9F -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2e76.mif -p2 hive/mif_s2_l/2d2c.mif -p1 hive/mif_s2_l/2e76.mif -l1 ALA9F -p2 hive/mif_s2_l/2d2c.mif -l2 ALA9F -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2e76.mif
REMARK mif_file_2: hive/mif_s2_l/2d2c.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2e76
REMARK tag2: 2d2c
REMARK rnc1: ALA9F
REMARK rnc2: ALA9F
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 6 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1395 TANIM 0.1277 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 42 SS1M 7 SS2M 46 LIGRMSD 4.076
2  -45.000   70.000   -3.500   74.000   -2.000   60.500
0  -43.000   68.000   -7.500   72.000   -8.000   60.500
2  -41.000   72.000   -5.500   78.000   -8.000   62.500
0  -41.000   70.000   -7.500   74.000   -8.000   60.500
0  -41.000   68.000   -7.500   76.000   -8.000   60.500
0  -45.000   70.000   -5.500   76.000   -6.000   58.500
REMARK ROTMAT     0.1775    0.9827    0.0532   -0.6016    0.0655    0.7961    0.7788   -0.1733    0.6028
REMARK CENTRES  -42.6667   69.6667   -6.1667   75.0000   -6.6667   60.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
