REMARK command: ./isomif -p1 hive/mif_s2_l/2fkw.mif -l1 TRP40A -p2 hive/mif_s2_l/1nkz.mif -l2 TRP40C -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2fkw.mif -p2 hive/mif_s2_l/1nkz.mif -p1 hive/mif_s2_l/2fkw.mif -l1 TRP40A -p2 hive/mif_s2_l/1nkz.mif -l2 TRP40C -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2fkw.mif
REMARK mif_file_2: hive/mif_s2_l/1nkz.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2fkw
REMARK tag2: 1nkz
REMARK rnc1: TRP40A
REMARK rnc2: TRP40C
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3043 TANIM 0.2121 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 16 SS1M 19 SS2M 21 LIGRMSD 13.900
0    0.000   13.000   15.500   22.500    1.500    4.500
0    0.000    9.000   15.500   20.500    1.500    0.500
0   10.000    9.000   59.500   14.500   13.500   46.500
0   -2.000   11.000   21.500   22.500    3.500    8.500
0    0.000   11.000   19.500   22.500    3.500    6.500
3   -2.000   15.000   19.500   24.500    3.500    6.500
3   -2.000   15.000   17.500   26.500    3.500    6.500
REMARK ROTMAT    -0.3814    0.9236   -0.0397   -0.8335   -0.3249    0.4470    0.3999    0.2036    0.8937
REMARK CENTRES    0.5714   11.8571   24.0714   21.9286    4.3571   11.3571
REMARK DET 1
REMARK DETORI 1
REMARK END
