REMARK command: ./isomif -p1 hive/mif_s2_l/2h1o.mif -l1 GLU11H -p2 hive/mif_s2_l/2bsq.mif -l2 GLU11H -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2h1o.mif -p2 hive/mif_s2_l/2bsq.mif -p1 hive/mif_s2_l/2h1o.mif -l1 GLU11H -p2 hive/mif_s2_l/2bsq.mif -l2 GLU11H -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2h1o.mif
REMARK mif_file_2: hive/mif_s2_l/2bsq.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2h1o
REMARK tag2: 2bsq
REMARK rnc1: GLU11H
REMARK rnc2: GLU11H
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.2308 TANIM 0.1500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 35 SS2 29 SS1M 40 SS2M 52 LIGRMSD 2.884
0    9.000  -22.000   32.000    9.000  -20.000   34.000
0    5.000  -18.000   30.000   11.000  -14.000   34.000
0    3.000  -24.000   38.000    9.000  -26.000   36.000
0    7.000  -16.000   30.000   11.000  -14.000   32.000
0    7.000  -18.000   30.000    9.000  -16.000   34.000
0    9.000  -18.000   30.000    9.000  -16.000   32.000
0    9.000  -20.000   32.000    9.000  -20.000   32.000
0    7.000  -20.000   32.000    7.000  -18.000   32.000
0    9.000  -18.000   32.000    9.000  -18.000   30.000
3    1.000  -30.000   40.000    3.000  -30.000   40.000
3    1.000  -28.000   40.000    3.000  -28.000   40.000
3    3.000  -30.000   38.000    3.000  -26.000   40.000
REMARK ROTMAT    -0.2570    0.9179    0.3022    0.0152    0.3166   -0.9485   -0.9663   -0.2392   -0.0953
REMARK CENTRES    5.8333  -21.8333   33.6667    7.6667  -20.5000   34.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
