REMARK command: ./isomif -p1 hive/mif_s2_l/2j3r.mif -l1 PHE115A -p2 hive/mif_s2_l/2j3w.mif -l2 PHE115E -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2j3r.mif -p2 hive/mif_s2_l/2j3w.mif -p1 hive/mif_s2_l/2j3r.mif -l1 PHE115A -p2 hive/mif_s2_l/2j3w.mif -l2 PHE115E -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2j3r.mif
REMARK mif_file_2: hive/mif_s2_l/2j3w.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2j3r
REMARK tag2: 2j3w
REMARK rnc1: PHE115A
REMARK rnc2: PHE115E
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 18 NODESM 18 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.5143 TANIM 0.4500 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 29 SS1M 25 SS2M 33 LIGRMSD 3.632
0   61.000   43.500   18.500   84.000    4.500    1.500
0   59.000   43.500   16.500   82.000    4.500    1.500
0   61.000   43.500   16.500   82.000    2.500    1.500
2   65.000   41.500   16.500   82.000    6.500   -2.500
0   63.000   43.500   14.500   82.000    4.500   -0.500
0   63.000   41.500   14.500   82.000    4.500   -2.500
0   59.000   43.500   20.500   84.000    4.500    3.500
0   59.000   43.500   12.500   82.000    0.500   -0.500
0   63.000   45.500   24.500   82.000    8.500    9.500
0   63.000   41.500   12.500   80.000    2.500   -2.500
0   61.000   43.500   12.500   82.000    0.500   -2.500
0   61.000   41.500   10.500   84.000   -1.500   -2.500
0   59.000   45.500   10.500   84.000    0.500   -4.500
0   59.000   43.500   10.500   86.000   -1.500   -2.500
0   61.000   45.500   22.500   84.000    6.500    7.500
0   59.000   45.500   20.500   84.000    4.500    7.500
0   59.000   43.500   22.500   84.000    6.500    5.500
0   63.000   41.500   22.500   84.000    8.500    5.500
REMARK ROTMAT    -0.8081   -0.5732    0.1359    0.5206   -0.5870    0.6200   -0.2756    0.5717    0.7728
REMARK CENTRES   61.0000   43.3889   16.6111   83.0000    3.7222    1.2778
REMARK DET 1
REMARK DETORI 1
REMARK END
