REMARK command: ./isomif -p1 hive/mif_s2_l/2qqk.mif -l1 TYR94L -p2 hive/mif_s2_l/2hfg.mif -l2 TYR94L -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/2qqk.mif -p2 hive/mif_s2_l/2hfg.mif -p1 hive/mif_s2_l/2qqk.mif -l1 TYR94L -p2 hive/mif_s2_l/2hfg.mif -l2 TYR94L -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/2qqk.mif
REMARK mif_file_2: hive/mif_s2_l/2hfg.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2qqk
REMARK tag2: 2hfg
REMARK rnc1: TYR94L
REMARK rnc2: TYR94L
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 11 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3929 TANIM 0.2791 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 24 SS2 15 SS1M 34 SS2M 21 LIGRMSD 0.000
0    9.000  -37.500  -19.500   49.500   55.500  -70.000
2    7.000  -37.500  -19.500   53.500   55.500  -72.000
0   11.000  -35.500  -19.500   51.500   57.500  -72.000
2    7.000  -35.500  -19.500   53.500   57.500  -72.000
0   13.000  -35.500  -19.500   49.500   53.500  -70.000
2   -3.000  -35.500  -31.500   63.500   49.500  -80.000
3   -3.000  -33.500  -31.500   63.500   51.500  -80.000
2   -3.000  -31.500  -31.500   65.500   51.500  -78.000
3   -3.000  -31.500  -31.500   65.500   51.500  -78.000
0   11.000  -33.500  -19.500   51.500   53.500  -70.000
0    7.000  -33.500  -19.500   51.500   55.500  -72.000
0    9.000  -33.500  -19.500   53.500   53.500  -70.000
REMARK ROTMAT    -0.7390    0.6003   -0.3058   -0.4881   -0.1642    0.8572    0.4644    0.7827    0.4143
REMARK CENTRES    5.1667  -34.5000  -23.5000   56.0000   53.8333  -73.6667
REMARK DET 1
REMARK DETORI 1
REMARK END
