REMARK command: ./isomif -p1 hive/mif_s2_l/3b6f.mif -l1 TYR72B -p2 hive/mif_s2_l/2hue.mif -l2 TYR72C -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/3b6f.mif -p2 hive/mif_s2_l/2hue.mif -p1 hive/mif_s2_l/3b6f.mif -l1 TYR72B -p2 hive/mif_s2_l/2hue.mif -l2 TYR72C -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/3b6f.mif
REMARK mif_file_2: hive/mif_s2_l/2hue.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3b6f
REMARK tag2: 2hue
REMARK rnc1: TYR72B
REMARK rnc2: TYR72C
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 10 NODESM 10 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1333 TANIM 0.1042 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 44 SS2 41 SS1M 53 SS2M 53 LIGRMSD 20.725
0  -26.500   -8.500   28.500  -46.000   19.500   10.000
3  -28.500   -6.500   24.500  -44.000   19.500   10.000
3  -26.500   -8.500   26.500  -46.000   17.500   12.000
3  -28.500   -8.500   28.500  -42.000   19.500   12.000
3  -28.500   -6.500   26.500  -42.000   19.500   10.000
3  -32.500   -6.500   24.500  -42.000   21.500    6.000
0  -28.500   -8.500   32.500  -46.000   19.500   16.000
0  -28.500   -8.500   34.500  -46.000   19.500   18.000
2  -28.500   -4.500   30.500  -44.000   19.500   16.000
0  -28.500  -10.500   34.500  -48.000   19.500   18.000
REMARK ROTMAT    -0.2198    0.9640   -0.1500   -0.9742   -0.2088    0.0858    0.0514    0.1649    0.9850
REMARK CENTRES  -28.5000   -7.7000   29.1000  -44.6000   19.5000   12.8000
REMARK DET 1
REMARK DETORI 1
REMARK END
