REMARK command: ./isomif -p1 hive/mif_s2_l/3ch5.mif -l1 ILE169A -p2 hive/mif_s2_l/1rrp.mif -l2 ILE169C -o hive/match_s2_l/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_s2_l/3ch5.mif -p2 hive/mif_s2_l/1rrp.mif -p1 hive/mif_s2_l/3ch5.mif -l1 ILE169A -p2 hive/mif_s2_l/1rrp.mif -l2 ILE169C -o hive/match_s2_l/ -c 2 -l 1
REMARK mif_file_1: hive/mif_s2_l/3ch5.mif
REMARK mif_file_2: hive/mif_s2_l/1rrp.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3ch5
REMARK tag2: 1rrp
REMARK rnc1: ILE169A
REMARK rnc2: ILE169C
REMARK ncliques_scored: 1
REMARK ncliques_explored: 2
REMARK CLIQUE CG 2 NODES 11 NODESM 11 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.1038 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 40 SS2 59 SS1M 44 SS2M 73 LIGRMSD 6.859
2   -1.000  -14.000  -34.500   -2.500  -35.000   46.500
3  -13.000  -16.000  -46.500   -6.500  -21.000   46.500
0   -5.000  -16.000  -38.500   -2.500  -29.000   46.500
3  -11.000  -14.000  -44.500   -6.500  -23.000   46.500
0  -13.000  -12.000  -44.500   -8.500  -21.000   48.500
0  -13.000  -12.000  -46.500   -6.500  -21.000   48.500
2  -11.000  -10.000  -42.500  -10.500  -25.000   46.500
2  -13.000  -12.000  -42.500   -8.500  -25.000   46.500
0  -11.000  -20.000  -42.500   -2.500  -21.000   42.500
0   -9.000  -18.000  -44.500   -4.500  -23.000   44.500
0   -7.000  -18.000  -42.500   -2.500  -25.000   42.500
REMARK ROTMAT     0.7191   -0.6393   -0.2724   -0.5444   -0.2746   -0.7926    0.4319    0.7183   -0.5455
REMARK CENTRES   -9.7273  -14.7273  -42.6818   -5.5909  -24.4545   45.9545
REMARK DET 1
REMARK DETORI 1
REMARK END
