./mif -p hive/reduce/1th1.pdb -c C -o set_mif
./mif -p hive/reduce/2gl7.pdb -c B -o set_mif
./mif -p hive/reduce/1r0r.pdb -c I -o set_mif
./mif -p hive/reduce/1cse.pdb -c I -o set_mif
./mif -p hive/reduce/2hg3.pdb -c M -o set_mif
./mif -p hive/reduce/1aig.pdb -c H -o set_mif
./mif -p hive/reduce/1zv7.pdb -c A -o set_mif
./mif -p hive/reduce/2beq.pdb -c A -o set_mif
./mif -p hive/reduce/1nez.pdb -c G -o set_mif
./mif -p hive/reduce/2atp.pdb -c B -o set_mif
./mif -p hive/reduce/2pg1.pdb -c I -o set_mif
./mif -p hive/reduce/1ygt.pdb -c A -o set_mif
./mif -p hive/reduce/1cd3.pdb -c F -o set_mif
./mif -p hive/reduce/2bpa.pdb -c 3 -o set_mif
./mif -p hive/reduce/2z2t.pdb -c A -o set_mif
./mif -p hive/reduce/1aik.pdb -c C -o set_mif
./mif -p hive/reduce/1zaw.pdb -c X -o set_mif
./mif -p hive/reduce/1zav.pdb -c A -o set_mif
./mif -p hive/reduce/1ar6.pdb -c 3 -o set_mif
./mif -p hive/reduce/1po1.pdb -c 4 -o set_mif
./mif -p hive/reduce/2f2f.pdb -c C -o set_mif
./mif -p hive/reduce/1sr4.pdb -c B -o set_mif
./mif -p hive/reduce/4cpa.pdb -c J -o set_mif
./mif -p hive/reduce/1zlh.pdb -c B -o set_mif
./mif -p hive/reduce/1suy.pdb -c C -o set_mif
./mif -p hive/reduce/1q6b.pdb -c A -o set_mif
./mif -p hive/reduce/2c1t.pdb -c D -o set_mif
./mif -p hive/reduce/1bk5.pdb -c B -o set_mif
./mif -p hive/reduce/2hi7.pdb -c B -o set_mif
./mif -p hive/reduce/1u3a.pdb -c B -o set_mif
./mif -p hive/reduce/2qfa.pdb -c B -o set_mif
./mif -p hive/reduce/1xox.pdb -c A -o set_mif
./mif -p hive/reduce/2b5i.pdb -c D -o set_mif
./mif -p hive/reduce/3ink.pdb -c C -o set_mif
./mif -p hive/reduce/2dqn.pdb -c B -o set_mif
./mif -p hive/reduce/2df4.pdb -c C -o set_mif
./mif -p hive/reduce/1ais.pdb -c B -o set_mif
./mif -p hive/reduce/1pcz.pdb -c A -o set_mif
./mif -p hive/reduce/1cow.pdb -c D -o set_mif
./mif -p hive/reduce/2jj1.pdb -c G -o set_mif
./mif -p hive/reduce/1tqe.pdb -c Q -o set_mif
./mif -p hive/reduce/1n6j.pdb -c G -o set_mif
./mif -p hive/reduce/1f93.pdb -c E -o set_mif
./mif -p hive/reduce/1dcp.pdb -c C -o set_mif
./mif -p hive/reduce/1ffv.pdb -c D -o set_mif
./mif -p hive/reduce/1ffu.pdb -c C -o set_mif
./mif -p hive/reduce/1c48.pdb -c D -o set_mif
./mif -p hive/reduce/1dm0.pdb -c A -o set_mif
./mif -p hive/reduce/1hcf.pdb -c X -o set_mif
./mif -p hive/reduce/1b8m.pdb -c A -o set_mif
./mif -p hive/reduce/1fl7.pdb -c B -o set_mif
./mif -p hive/reduce/1xwd.pdb -c F -o set_mif
./mif -p hive/reduce/1k6z.pdb -c A -o set_mif
./mif -p hive/reduce/1l2w.pdb -c I -o set_mif
./mif -p hive/reduce/2i2u.pdb -c J -o set_mif
./mif -p hive/reduce/2avy.pdb -c C -o set_mif
./mif -p hive/reduce/2vp7.pdb -c B -o set_mif
./mif -p hive/reduce/2dx8.pdb -c B -o set_mif
./mif -p hive/reduce/1n13.pdb -c A -o set_mif
./mif -p hive/reduce/2qqc.pdb -c J -o set_mif
./mif -p hive/reduce/1gpq.pdb -c A -o set_mif
./mif -p hive/reduce/1zv5.pdb -c A -o set_mif
./mif -p hive/reduce/2nvu.pdb -c A -o set_mif
./mif -p hive/reduce/2bkr.pdb -c A -o set_mif
./mif -p hive/reduce/1kmi.pdb -c Z -o set_mif
./mif -p hive/reduce/1udr.pdb -c A -o set_mif
./mif -p hive/reduce/2hue.pdb -c A -o set_mif
./mif -p hive/reduce/3b6f.pdb -c D -o set_mif
./mif -p hive/reduce/1qcb.pdb -c H -o set_mif
./mif -p hive/reduce/1tii.pdb -c C -o set_mif
./mif -p hive/reduce/2hfg.pdb -c R -o set_mif
./mif -p hive/reduce/2qqk.pdb -c H -o set_mif
./mif -p hive/reduce/2dyr.pdb -c M -o set_mif
./mif -p hive/reduce/1v55.pdb -c N -o set_mif
./mif -p hive/reduce/1s5l.pdb -c M -o set_mif
./mif -p hive/reduce/2axt.pdb -c T -o set_mif
./mif -p hive/reduce/3ch5.pdb -c B -o set_mif
./mif -p hive/reduce/1rrp.pdb -c D -o set_mif
./mif -p hive/reduce/1dan.pdb -c L -o set_mif
./mif -p hive/reduce/2c4f.pdb -c T -o set_mif
./mif -p hive/reduce/1yvs.pdb -c A -o set_mif
./mif -p hive/reduce/1b2u.pdb -c F -o set_mif
./mif -p hive/reduce/1l1o.pdb -c C -o set_mif
./mif -p hive/reduce/1quq.pdb -c A -o set_mif
./mif -p hive/reduce/2ckh.pdb -c B -o set_mif
./mif -p hive/reduce/2iy0.pdb -c C -o set_mif
./mif -p hive/reduce/1ytf.pdb -c A -o set_mif
./mif -p hive/reduce/1nh2.pdb -c C -o set_mif
./mif -p hive/reduce/2e76.pdb -c G -o set_mif
./mif -p hive/reduce/2d2c.pdb -c E -o set_mif
./mif -p hive/reduce/1pto.pdb -c A -o set_mif
./mif -p hive/reduce/1bcp.pdb -c F -o set_mif
./mif -p hive/reduce/1wqj.pdb -c I -o set_mif
./mif -p hive/reduce/2dsq.pdb -c G -o set_mif
./mif -p hive/reduce/1m93.pdb -c A -o set_mif
./mif -p hive/reduce/1c8o.pdb -c B -o set_mif
./mif -p hive/reduce/1nkz.pdb -c A -o set_mif
./mif -p hive/reduce/2fkw.pdb -c B -o set_mif
./mif -p hive/reduce/3b6f.pdb -c A -o set_mif
./mif -p hive/reduce/1p3g.pdb -c B -o set_mif
./mif -p hive/reduce/2h1o.pdb -c E -o set_mif
./mif -p hive/reduce/2bsq.pdb -c A -o set_mif
./mif -p hive/reduce/1qbk.pdb -c C -o set_mif
./mif -p hive/reduce/2ot8.pdb -c C -o set_mif
./mif -p hive/reduce/1fiq.pdb -c C -o set_mif
./mif -p hive/reduce/3b9j.pdb -c A -o set_mif
./mif -p hive/reduce/2gvz.pdb -c A -o set_mif
./mif -p hive/reduce/1azs.pdb -c C -o set_mif
./mif -p hive/reduce/1ava.pdb -c A -o set_mif
./mif -p hive/reduce/2iwt.pdb -c A -o set_mif
./mif -p hive/reduce/1nen.pdb -c B -o set_mif
./mif -p hive/reduce/2acz.pdb -c C -o set_mif
./mif -p hive/reduce/1hl6.pdb -c A -o set_mif
./mif -p hive/reduce/1rk8.pdb -c C -o set_mif
./mif -p hive/reduce/1ty4.pdb -c C -o set_mif
./mif -p hive/reduce/2a5y.pdb -c B -o set_mif
./mif -p hive/reduce/2a06.pdb -c C -o set_mif
./mif -p hive/reduce/1ppj.pdb -c T -o set_mif
./mif -p hive/reduce/1be3.pdb -c K -o set_mif
./mif -p hive/reduce/1ntm.pdb -c A -o set_mif
./mif -p hive/reduce/2j3w.pdb -c A -o set_mif
./mif -p hive/reduce/2j3r.pdb -c B -o set_mif
./mif -p hive/reduce/2dyp.pdb -c D -o set_mif
./mif -p hive/reduce/1exu.pdb -c A -o set_mif
./mif -p hive/reduce/1ao7.pdb -c D -o set_mif
./mif -p hive/reduce/1qvo.pdb -c A -o set_mif
./mif -p hive/reduce/2z5b.pdb -c B -o set_mif
./mif -p hive/reduce/2z5c.pdb -c F -o set_mif