A LYS35,PRO37,TYR61 2z5b B
D LYS68,GLU58,ARG65 1qvo A
B ILE1,MET99,LYS6 2dyp D
A PHE115,GLY24,VAL116 2j3r B
J ARG16,SER18,THR17 1ntm A
F ALA23,LYS63,VAL59 2a06 C
A ARG154,SER107,PRO106 2a5y B
D LYS71,GLU72,GLU117 1hl6 A
D TYR83,PHE16,ASP82 1nen B
C CYS148,GLU168,TRP147 1ava A
B LYS906,ARG913,GLU917 1azs C
B SER1225,ARG680,ASP828 3b9j A
B TRP373,LYS377,ASP639 1qbk C
H GLU11,ALA16,GLN43,PHE19 2h1o E
G THR101,VAL107,LEU115,ALA103 3b6f A
A TRP40,VAL9,GLN46,ALA13 2fkw B
A LEU214,ASP216,ILE284,GLU211 1c8o B
B CYS32,CYS6,TYR49,ILE4,HIS5 1wqj I
F ALA9,SER13,MET6,ALA10,PHE14 2e76 G
D TRP76,ASP67,LEU66,TYR69,PHE71 1nh2 C
A GLN596,HIS533,TRP465,GLY599,MET552 2ckh B
D ASP95,ILE105,GLU101,LEU98,PHE109 1quq A
A ILE169,LEU168,LYS38,GLY57,PHE11,ARG56 3ch5 B
Y TRP19,LEU44,LYS18,PHE33,LEU22,PHE37 1v55 N
L TYR94,TYR92,TYR49,ASN53,SER91,PHE96 2qqk H
D MET76,MET69,ALA70,LYS66,ALA98,LEU73 1qcb H
B TYR72,TYR98,THR71,THR96,HIS75,ARG92,GLY99 3b6f D
Y PRO110,ILE20,ALA113,THR16,LEU24,ASN23,PHE14 1kmi Z
B LYS48,GLN40,ASN51,GLY75,GLY76,ARG74,ARG42 2bkr A
C ALA110,GLU35,GLN57,VAL109,ASN44,ARG45,ASP52,ARG114 1gpq A
B PRO74,LEU72,MET69,GLY70,CYS104,PRO56,ILE54,TRP136 1n13 A
A GLU383,SER385,ALA386,LEU380,VAL387,TRP388,GLY389,MET394 2vp7 B
N LEU95,MET88,PRO93,GLY94,LYS75,PHE76,LYS97,LYS96 2avy C
A LEU47,HIS41,PHE49,VAL88,PHE69,SER70,ILE68,GLN71 1l2w I
A TYR88,TYR89,LYS45,ARG42,MET47,LYS51,SER43,THR86 1fl7 B
A PHE57,TYR96,LEU14,THR122,GLU13,TYR55,TRP23,GLY12 1hcf X
C GLN144,THR146,ILE145,SER142,ARG169,LEU139,SER138,MET148 1c48 D
E ARG123,TYR124,VAL731,MET723,LEU727,ASP128,THR729,ASP297 1ffv D
A LEU55,LYS59,THR51,ASN44,ARG45,ARG52,ALA54,GLY48,GLU58 1f93 E
P MET62,LEU66,LEU54,TYR72,GLN56,TYR69,SER78,PRO75,GLU74 1tqe Q
A PRO289,ALA293,ARG291,ARG286,PHE403,GLU355,PHE406,SER408,GLU292 1cow D
B PRO135,VAL119,SER152,GLN133,GLU132,ASP118,LEU122,ASN116,ILE138,PRO131 1pcz A
A ARG347,TYR343,THR363,SER238,ARG328,TYR329,THR239,PHE99,ILE102,LEU339 2dqn B
A PHE42,PRO65,LEU72,TYR107,TYR45,LYS43,GLU68,LYS64,GLU61,GLU62 2b5i D
B LEU96,LEU102,LEU98,PHE101,TRP10,LEU6,PHE93,GLU95,GLU94,THR97,GLY99 1xox A
E GLN164,VAL150,ALA31,MET64,THR168,HIS32,GLY149,GLN35,PRO151,CYS30,ARG148 1u3a B
A TYR498,ARG321,TYR502,TRP279,ASP495,GLU493,GLN490,GLN491,GLY245,LYS246,ARG244,ASN492 1bk5 B
A LEU82,LEU57,ASP90,LEU88,ILE89,SER52,GLU97,ASP50,ARG100,ARG85,ALA93,VAL53 1suy C
A SER197,THR164,ARG127,TYR248,HIS69,ARG71,ARG145,HIS196,LEU125,TYR198,PHE279,GLU72 1zlh B
A THR164,PRO163,LEU212,VAL222,ALA213,ASP165,PRO214,ALA221,SER166,ASN223,SER75,GLY167 1sr4 B
1 VAL56,LEU55,PRO271,ARG129,THR52,THR45,ARG267,ALA46,SER195,SER71,TYR198,PRO197,SER76 1po1 4
U LEU21,LYS28,LEU18,GLY30,GLU11,ILE10,GLU17,VAL15,THR14,LEU25,SER16,GLU20,PHE29,LEU13 1zaw X
N GLN551,LEU556,VAL570,LEU555,ILE548,ILE573,VAL549,GLN552,LEU576,GLN562,GLN563,GLN577,THR569,LEU565 1aik C
H VAL115,PHE52,VAL109,GLN41,THR64,SER113,SER114,TYR55,MET110,GLN49,ASN107,PHE112,PRO48,SER108,ILE105,PRO50,PHE101,LEU39 1nez G
L TYR9,ASP210,PHE5,ARG10,GLY112,MET206,LYS204,ASN199,ALA1,ALA198,THR208,TRP25,LEU2,LEU3,ASP213,LYS110,PRO209,LYS8,THR226,LEU111 1aig H
E PHE189,ASN155,ALA152,GLY100,GLY102,GLY128,GLY127,TYR104,TYR209,THR33,GLY219,SER99,THR220,SER101,SER125,LEU126,ASN218,ILE107,UNK221,LEU96,LEU217,GLY154,HIS64 1r0r I
A SER425,ASN430,ARG474,ASN387,SER473,HIS470,VAL349,CYS429,ILE296,LYS345,ASP390,ASP299,TYR306,PHE293,ASN516,VAL346,PHE253,ASN426,HIS219,LYS435,ARG386,ASN261,TRP338,LYS312,ARG469,THR257,GLY307,LYS292 1th1 C
D LYS35,PRO37,TYR61 2z5c F
A LYS68,GLU58,ARG65 1ao7 D
B ILE1,MET99,LYS6 1exu A
E PHE115,GLY24,VAL116 2j3w A
J ARG16,SER18,THR17 1be3 K
S ALA23,LYS63,VAL59 1ppj T
B ARG154,SER107,PRO106 1ty4 C
B LYS71,GLU72,GLU117 1rk8 C
D TYR83,PHE16,ASP82 2acz C
B CYS148,GLU168,TRP147 2iwt A
B LYS906,ARG913,GLU917 2gvz A
B SER1225,ARG680,ASP828 1fiq C
A TRP373,LYS377,ASP639 2ot8 C
H GLU11,ALA16,GLN43,PHE19 2bsq A
G THR101,VAL107,LEU115,ALA103 1p3g B
C TRP40,VAL9,GLN46,ALA13 1nkz A
B LEU214,ASP216,ILE284,GLU211 1m93 A
B CYS32,CYS6,TYR49,ILE4,HIS5 2dsq G
F ALA9,SER13,MET6,ALA10,PHE14 2d2c E
D TRP76,ASP67,LEU66,TYR69,PHE71 1ytf A
A GLN596,HIS533,TRP465,GLY599,MET552 2iy0 C
A ASP95,ILE105,GLU101,LEU98,PHE109 1l1o C
C ILE169,LEU168,LYS38,GLY57,PHE11,ARG56 1rrp D
L TRP19,LEU44,LYS18,PHE33,LEU22,PHE37 2dyr M
L TYR94,TYR92,TYR49,ASN53,SER91,PHE96 2hfg R
G MET76,MET69,ALA70,LYS66,ALA98,LEU73 1tii C
C TYR72,TYR98,THR71,THR96,HIS75,ARG92,GLY99 2hue A
D PRO110,ILE20,ALA113,THR16,LEU24,ASN23,PHE14 1udr A
J LYS48,GLN40,ASN51,GLY75,GLY76,ARG74,ARG42 2nvu A
L ALA110,GLU35,GLN57,VAL109,ASN44,ARG45,ASP52,ARG114 1zv5 A
H PRO74,LEU72,MET69,GLY70,CYS104,PRO56,ILE54,TRP136 2qqc J
A GLU383,SER385,ALA386,LEU380,VAL387,TRP388,GLY389,MET394 2dx8 B
N LEU95,MET88,PRO93,GLY94,LYS75,PHE76,LYS97,LYS96 2i2u J
B LEU47,HIS41,PHE49,VAL88,PHE69,SER70,ILE68,GLN71 1k6z A
D TYR88,TYR89,LYS45,ARG42,MET47,LYS51,SER43,THR86 1xwd F
B PHE57,TYR96,LEU14,THR122,GLU13,TYR55,TRP23,GLY12 1b8m A
B GLN144,THR146,ILE145,SER142,ARG169,LEU139,SER138,MET148 1dm0 A
B ARG123,TYR124,VAL731,MET723,LEU727,ASP128,THR729,ASP297 1ffu C
A LEU55,LYS59,THR51,ASN44,ARG45,ARG52,ALA54,GLY48,GLU58 1dcp C
A MET62,LEU66,LEU54,TYR72,GLN56,TYR69,SER78,PRO75,GLU74 1n6j G
B PRO289,ALA293,ARG291,ARG286,PHE403,GLU355,PHE406,SER408,GLU292 2jj1 G
A PRO135,VAL119,SER152,GLN133,GLU132,ASP118,LEU122,ASN116,ILE138,PRO131 1ais B
A ARG347,TYR343,THR363,SER238,ARG328,TYR329,THR239,PHE99,ILE102,LEU339 2df4 C
D PHE42,PRO65,LEU72,TYR107,TYR45,LYS43,GLU68,LYS64,GLU61,GLU62 3ink C
A LEU96,LEU102,LEU98,PHE101,TRP10,LEU6,PHE93,GLU95,GLU94,THR97,GLY99 2qfa B
A GLN164,VAL150,ALA31,MET64,THR168,HIS32,GLY149,GLN35,PRO151,CYS30,ARG148 2hi7 B
B TYR498,ARG321,TYR502,TRP279,ASP495,GLU493,GLN490,GLN491,GLY245,LYS246,ARG244,ASN492 2c1t D
B LEU82,LEU57,ASP90,LEU88,ILE89,SER52,GLU97,ASP50,ARG100,ARG85,ALA93,VAL53 1q6b A
B SER197,THR164,ARG127,TYR248,HIS69,ARG71,ARG145,HIS196,LEU125,TYR198,PHE279,GLU72 4cpa J
A THR164,PRO163,LEU212,VAL222,ALA213,ASP165,PRO214,ALA221,SER166,ASN223,SER75,GLY167 2f2f C
1 VAL56,LEU55,PRO271,ARG129,THR52,THR45,ARG267,ALA46,SER195,SER71,TYR198,PRO197,SER76 1ar6 3
U LEU21,LYS28,LEU18,GLY30,GLU11,ILE10,GLU17,VAL15,THR14,LEU25,SER16,GLU20,PHE29,LEU13 1zav A
B GLN551,LEU556,VAL570,LEU555,ILE548,ILE573,VAL549,GLN552,LEU576,GLN562,GLN563,GLN577,THR569,LEU565 2z2t A
A VAL115,PHE52,VAL109,GLN41,THR64,SER113,SER114,TYR55,MET110,GLN49,ASN107,PHE112,PRO48,SER108,ILE105,PRO50,PHE101,LEU39 2atp B
L TYR9,ASP210,PHE5,ARG10,GLY112,MET206,LYS204,ASN199,ALA1,ALA198,THR208,TRP25,LEU2,LEU3,ASP213,LYS110,PRO209,LYS8,THR226,LEU111 2hg3 M
E PHE189,ASN155,ALA152,GLY100,GLY102,GLY128,GLY127,TYR104,TYR209,THR33,GLY219,SER99,THR220,SER101,SER125,LEU126,ASN218,ILE107,UNK221,LEU96,LEU217,GLY154,HIS64 1cse I
A SER425,ASN430,ARG474,ASN387,SER473,HIS470,VAL349,CYS429,ILE296,LYS345,ASP390,ASP299,TYR306,PHE293,ASN516,VAL346,PHE253,ASN426,HIS219,LYS435,ARG386,ASN261,TRP338,LYS312,ARG469,THR257,GLY307,LYS292 2gl7 B