./mif -p hive/reduce/1cow.pdb -c D -l 9 PRO289A- ALA293A- ARG291A- ARG286A- PHE403A- GLU355A- PHE406A- SER408A- GLU292A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1pcz.pdb -c A -l 10 PRO135B- VAL119B- SER152B- GLN133B- GLU132B- ASP118B- LEU122B- ASN116B- ILE138B- PRO131B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2dqn.pdb -c B -l 10 ARG347A- TYR343A- THR363A- SER238A- ARG328A- TYR329A- THR239A- PHE99A- ILE102A- LEU339A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2b5i.pdb -c D -l 10 PHE42A- PRO65A- LEU72A- TYR107A- TYR45A- LYS43A- GLU68A- LYS64A- GLU61A- GLU62A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1xox.pdb -c A -l 11 LEU96B- LEU102B- LEU98B- PHE101B- TRP10B- LEU6B- PHE93B- GLU95B- GLU94B- THR97B- GLY99B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1u3a.pdb -c B -l 11 GLN164E- VAL150E- ALA31E- MET64E- THR168E- HIS32E- GLY149E- GLN35E- PRO151E- CYS30E- ARG148E- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1bk5.pdb -c B -l 12 TYR498A- ARG321A- TYR502A- TRP279A- ASP495A- GLU493A- GLN490A- GLN491A- GLY245A- LYS246A- ARG244A- ASN492A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1suy.pdb -c C -l 12 LEU82A- LEU57A- ASP90A- LEU88A- ILE89A- SER52A- GLU97A- ASP50A- ARG100A- ARG85A- ALA93A- VAL53A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1zlh.pdb -c B -l 12 SER197A- THR164A- ARG127A- TYR248A- HIS69A- ARG71A- ARG145A- HIS196A- LEU125A- TYR198A- PHE279A- GLU72A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1sr4.pdb -c B -l 12 THR164A- PRO163A- LEU212A- VAL222A- ALA213A- ASP165A- PRO214A- ALA221A- SER166A- ASN223A- SER75A- GLY167A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1po1.pdb -c 4 -l 13 VAL561- LEU551- PRO2711- ARG1291- THR521- THR451- ARG2671- ALA461- SER1951- SER711- TYR1981- PRO1971- SER761- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1zaw.pdb -c X -l 14 LEU21U- LYS28U- LEU18U- GLY30U- GLU11U- ILE10U- GLU17U- VAL15U- THR14U- LEU25U- SER16U- GLU20U- PHE29U- LEU13U- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1aik.pdb -c C -l 14 GLN551N- LEU556N- VAL570N- LEU555N- ILE548N- ILE573N- VAL549N- GLN552N- LEU576N- GLN562N- GLN563N- GLN577N- THR569N- LEU565N- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1nez.pdb -c G -l 18 VAL115H- PHE52H- VAL109H- GLN41H- THR64H- SER113H- SER114H- TYR55H- MET110H- GLN49H- ASN107H- PHE112H- PRO48H- SER108H- ILE105H- PRO50H- PHE101H- LEU39H- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1aig.pdb -c H -l 20 TYR9L- ASP210L- PHE5L- ARG10L- GLY112L- MET206L- LYS204L- ASN199L- ALA1L- ALA198L- THR208L- TRP25L- LEU2L- LEU3L- ASP213L- LYS110L- PRO209L- LYS8L- THR226L- LEU111L- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1r0r.pdb -c I -l 23 PHE189E- ASN155E- ALA152E- GLY100E- GLY102E- GLY128E- GLY127E- TYR104E- TYR209E- THR33E- GLY219E- SER99E- THR220E- SER101E- SER125E- LEU126E- ASN218E- ILE107E- UNK221E- LEU96E- LEU217E- GLY154E- HIS64E- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1th1.pdb -c C -l 28 SER425A- ASN430A- ARG474A- ASN387A- SER473A- HIS470A- VAL349A- CYS429A- ILE296A- LYS345A- ASP390A- ASP299A- TYR306A- PHE293A- ASN516A- VAL346A- PHE253A- ASN426A- HIS219A- LYS435A- ARG386A- ASN261A- TRP338A- LYS312A- ARG469A- THR257A- GLY307A- LYS292A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2z5c.pdb -c F -l 3 LYS35D- PRO37D- TYR61D- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1ao7.pdb -c D -l 3 LYS68A- GLU58A- ARG65A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1exu.pdb -c A -l 3 ILE1B- MET99B- LYS6B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2j3w.pdb -c A -l 3 PHE115E- GLY24E- VAL116E- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1be3.pdb -c K -l 3 ARG16J- SER18J- THR17J- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1ppj.pdb -c T -l 3 ALA23S- LYS63S- VAL59S- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1ty4.pdb -c C -l 3 ARG154B- SER107B- PRO106B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1rk8.pdb -c C -l 3 LYS71B- GLU72B- GLU117B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2acz.pdb -c C -l 3 TYR83D- PHE16D- ASP82D- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2iwt.pdb -c A -l 3 CYS148B- GLU168B- TRP147B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2gvz.pdb -c A -l 3 LYS906B- ARG913B- GLU917B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1fiq.pdb -c C -l 3 SER1225B- ARG680B- ASP828B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2ot8.pdb -c C -l 3 TRP373A- LYS377A- ASP639A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2bsq.pdb -c A -l 4 GLU11H- ALA16H- GLN43H- PHE19H- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1p3g.pdb -c B -l 4 THR101G- VAL107G- LEU115G- ALA103G- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1nkz.pdb -c A -l 4 TRP40C- VAL9C- GLN46C- ALA13C- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1m93.pdb -c A -l 4 LEU214B- ASP216B- ILE284B- GLU211B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2dsq.pdb -c G -l 5 CYS32B- CYS6B- TYR49B- ILE4B- HIS5B- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2d2c.pdb -c E -l 5 ALA9F- SER13F- MET6F- ALA10F- PHE14F- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1ytf.pdb -c A -l 5 TRP76D- ASP67D- LEU66D- TYR69D- PHE71D- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2iy0.pdb -c C -l 5 GLN596A- HIS533A- TRP465A- GLY599A- MET552A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1l1o.pdb -c C -l 5 ASP95A- ILE105A- GLU101A- LEU98A- PHE109A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1rrp.pdb -c D -l 6 ILE169C- LEU168C- LYS38C- GLY57C- PHE11C- ARG56C- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2dyr.pdb -c M -l 6 TRP19L- LEU44L- LYS18L- PHE33L- LEU22L- PHE37L- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2hfg.pdb -c R -l 6 TYR94L- TYR92L- TYR49L- ASN53L- SER91L- PHE96L- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1tii.pdb -c C -l 6 MET76G- MET69G- ALA70G- LYS66G- ALA98G- LEU73G- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2hue.pdb -c A -l 7 TYR72C- TYR98C- THR71C- THR96C- HIS75C- ARG92C- GLY99C- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1udr.pdb -c A -l 7 PRO110D- ILE20D- ALA113D- THR16D- LEU24D- ASN23D- PHE14D- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2nvu.pdb -c A -l 7 LYS48J- GLN40J- ASN51J- GLY75J- GLY76J- ARG74J- ARG42J- -o hive/mif_s2_l/ &
./mif -p hive/reduce/1zv5.pdb -c A -l 8 ALA110L- GLU35L- GLN57L- VAL109L- ASN44L- ARG45L- ASP52L- ARG114L- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2qqc.pdb -c J -l 8 PRO74H- LEU72H- MET69H- GLY70H- CYS104H- PRO56H- ILE54H- TRP136H- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2dx8.pdb -c B -l 8 GLU383A- SER385A- ALA386A- LEU380A- VAL387A- TRP388A- GLY389A- MET394A- -o hive/mif_s2_l/ &
./mif -p hive/reduce/2i2u.pdb -c J -l 8 LEU95N- MET88N- PRO93N- GLY94N- LYS75N- PHE76N- LYS97N- LYS96N- -o hive/mif_s2_l/