./isomif -p1 hive/mif_cav_2.0/2gl7.mif -p2 hive/mif_cav_2.0/1th1.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1cse.mif -p2 hive/mif_cav_2.0/1r0r.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1aig.mif -p2 hive/mif_cav_2.0/2hg3.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2beq.mif -p2 hive/mif_cav_2.0/1zv7.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2atp.mif -p2 hive/mif_cav_2.0/1nez.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1ygt.mif -p2 hive/mif_cav_2.0/2pg1.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2bpa.mif -p2 hive/mif_cav_2.0/1cd3.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1aik.mif -p2 hive/mif_cav_2.0/2z2t.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1zav.mif -p2 hive/mif_cav_2.0/1zaw.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1po1.mif -p2 hive/mif_cav_2.0/1ar6.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1sr4.mif -p2 hive/mif_cav_2.0/2f2f.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1zlh.mif -p2 hive/mif_cav_2.0/4cpa.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1q6b.mif -p2 hive/mif_cav_2.0/1suy.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1bk5.mif -p2 hive/mif_cav_2.0/2c1t.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1u3a.mif -p2 hive/mif_cav_2.0/2hi7.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1xox.mif -p2 hive/mif_cav_2.0/2qfa.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/3ink.mif -p2 hive/mif_cav_2.0/2b5i.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2df4.mif -p2 hive/mif_cav_2.0/2dqn.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1pcz.mif -p2 hive/mif_cav_2.0/1ais.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2jj1.mif -p2 hive/mif_cav_2.0/1cow.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1n6j.mif -p2 hive/mif_cav_2.0/1tqe.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1dcp.mif -p2 hive/mif_cav_2.0/1f93.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1ffu.mif -p2 hive/mif_cav_2.0/1ffv.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1dm0.mif -p2 hive/mif_cav_2.0/1c48.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1b8m.mif -p2 hive/mif_cav_2.0/1hcf.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1xwd.mif -p2 hive/mif_cav_2.0/1fl7.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1l2w.mif -p2 hive/mif_cav_2.0/1k6z.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2avy.mif -p2 hive/mif_cav_2.0/2i2u.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2dx8.mif -p2 hive/mif_cav_2.0/2vp7.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2qqc.mif -p2 hive/mif_cav_2.0/1n13.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1zv5.mif -p2 hive/mif_cav_2.0/1gpq.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2bkr.mif -p2 hive/mif_cav_2.0/2nvu.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1udr.mif -p2 hive/mif_cav_2.0/1kmi.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/3b6f.mif -p2 hive/mif_cav_2.0/2hue.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1tii.mif -p2 hive/mif_cav_2.0/1qcb.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2qqk.mif -p2 hive/mif_cav_2.0/2hfg.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1v55.mif -p2 hive/mif_cav_2.0/2dyr.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2axt.mif -p2 hive/mif_cav_2.0/1s5l.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1rrp.mif -p2 hive/mif_cav_2.0/3ch5.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2c4f.mif -p2 hive/mif_cav_2.0/1dan.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1b2u.mif -p2 hive/mif_cav_2.0/1yvs.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1quq.mif -p2 hive/mif_cav_2.0/1l1o.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2iy0.mif -p2 hive/mif_cav_2.0/2ckh.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1nh2.mif -p2 hive/mif_cav_2.0/1ytf.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2d2c.mif -p2 hive/mif_cav_2.0/2e76.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1bcp.mif -p2 hive/mif_cav_2.0/1pto.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2dsq.mif -p2 hive/mif_cav_2.0/1wqj.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1c8o.mif -p2 hive/mif_cav_2.0/1m93.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2fkw.mif -p2 hive/mif_cav_2.0/1nkz.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1p3g.mif -p2 hive/mif_cav_2.0/3b6f.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2bsq.mif -p2 hive/mif_cav_2.0/2h1o.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2ot8.mif -p2 hive/mif_cav_2.0/1qbk.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/3b9j.mif -p2 hive/mif_cav_2.0/1fiq.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1azs.mif -p2 hive/mif_cav_2.0/2gvz.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2iwt.mif -p2 hive/mif_cav_2.0/1ava.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2acz.mif -p2 hive/mif_cav_2.0/1nen.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1rk8.mif -p2 hive/mif_cav_2.0/1hl6.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2a5y.mif -p2 hive/mif_cav_2.0/1ty4.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1ppj.mif -p2 hive/mif_cav_2.0/2a06.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1ntm.mif -p2 hive/mif_cav_2.0/1be3.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2j3r.mif -p2 hive/mif_cav_2.0/2j3w.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1exu.mif -p2 hive/mif_cav_2.0/2dyp.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/1qvo.mif -p2 hive/mif_cav_2.0/1ao7.mif -o set_match/ -c 2 -pr
./isomif -p1 hive/mif_cav_2.0/2z5c.mif -p2 hive/mif_cav_2.0/2z5b.mif -o set_match/ -c 2 -pr