./mif -p hive/reduce/1f93.pdb -g hive/clefts/1f93_E_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2avy.pdb -g hive/clefts/2avy_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1qcb.pdb -g hive/clefts/1qcb_H_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1fl7.pdb -g hive/clefts/1fl7_B_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2qfa.pdb -g hive/clefts/2qfa_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1xwd.pdb -g hive/clefts/1xwd_F_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1qvo.pdb -g hive/clefts/1qvo_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1gpq.pdb -g hive/clefts/1gpq_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1azs.pdb -g hive/clefts/1azs_C_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2f2f.pdb -g hive/clefts/2f2f_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1l1o.pdb -g hive/clefts/1l1o_C_sph_23.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1pcz.pdb -g hive/clefts/1pcz_A_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1quq.pdb -g hive/clefts/1quq_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1m93.pdb -g hive/clefts/1m93_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ytf.pdb -g hive/clefts/1ytf_A_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1hcf.pdb -g hive/clefts/1hcf_X_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2j3r.pdb -g hive/clefts/2j3r_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ty4.pdb -g hive/clefts/1ty4_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2qqk.pdb -g hive/clefts/2qqk_H_sph_12.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1c48.pdb -g hive/clefts/1c48_D_sph_9.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/3ink.pdb -g hive/clefts/3ink_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2bkr.pdb -g hive/clefts/2bkr_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1l2w.pdb -g hive/clefts/1l2w_I_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ava.pdb -g hive/clefts/1ava_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1rrp.pdb -g hive/clefts/1rrp_D_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1r0r.pdb -g hive/clefts/1r0r_I_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2z5b.pdb -g hive/clefts/2z5b_B_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/3b6f.pdb -g hive/clefts/3b6f_D_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2ckh.pdb -g hive/clefts/2ckh_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2a5y.pdb -g hive/clefts/2a5y_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/3b6f.pdb -g hive/clefts/3b6f_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1bcp.pdb -g hive/clefts/1bcp_F_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2pg1.pdb -g hive/clefts/2pg1_I_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1rk8.pdb -g hive/clefts/1rk8_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1kmi.pdb -g hive/clefts/1kmi_Z_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1tqe.pdb -g hive/clefts/1tqe_Q_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1zv5.pdb -g hive/clefts/1zv5_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ygt.pdb -g hive/clefts/1ygt_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1v55.pdb -g hive/clefts/1v55_N_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1p3g.pdb -g hive/clefts/1p3g_B_sph_8.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1fiq.pdb -g hive/clefts/1fiq_C_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1zlh.pdb -g hive/clefts/1zlh_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1nh2.pdb -g hive/clefts/1nh2_C_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2hfg.pdb -g hive/clefts/2hfg_R_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2d2c.pdb -g hive/clefts/2d2c_E_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1aig.pdb -g hive/clefts/1aig_H_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1n6j.pdb -g hive/clefts/1n6j_G_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2iwt.pdb -g hive/clefts/2iwt_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2gvz.pdb -g hive/clefts/2gvz_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2qqc.pdb -g hive/clefts/2qqc_J_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2jj1.pdb -g hive/clefts/2jj1_G_sph_24.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1zaw.pdb -g hive/clefts/1zaw_X_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1cd3.pdb -g hive/clefts/1cd3_F_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1bk5.pdb -g hive/clefts/1bk5_B_sph_6.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2dx8.pdb -g hive/clefts/2dx8_B_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2atp.pdb -g hive/clefts/2atp_B_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2dsq.pdb -g hive/clefts/2dsq_G_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2bpa.pdb -g hive/clefts/2bpa_3_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1pto.pdb -g hive/clefts/1pto_A_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1s5l.pdb -g hive/clefts/1s5l_M_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2beq.pdb -g hive/clefts/2beq_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ar6.pdb -g hive/clefts/1ar6_3_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1suy.pdb -g hive/clefts/1suy_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2df4.pdb -g hive/clefts/2df4_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2hi7.pdb -g hive/clefts/2hi7_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2dqn.pdb -g hive/clefts/2dqn_B_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2hg3.pdb -g hive/clefts/2hg3_M_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ntm.pdb -g hive/clefts/1ntm_A_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2ot8.pdb -g hive/clefts/2ot8_C_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2h1o.pdb -g hive/clefts/2h1o_E_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1zav.pdb -g hive/clefts/1zav_A_sph_15.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/3ch5.pdb -g hive/clefts/3ch5_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1qbk.pdb -g hive/clefts/1qbk_C_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2dyp.pdb -g hive/clefts/2dyp_D_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2c1t.pdb -g hive/clefts/2c1t_D_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1dm0.pdb -g hive/clefts/1dm0_A_sph_10.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2acz.pdb -g hive/clefts/2acz_C_sph_6.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1sr4.pdb -g hive/clefts/1sr4_B_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1nen.pdb -g hive/clefts/1nen_B_sph_17.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2vp7.pdb -g hive/clefts/2vp7_B_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2gl7.pdb -g hive/clefts/2gl7_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2hue.pdb -g hive/clefts/2hue_A_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2a06.pdb -g hive/clefts/2a06_C_sph_15.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1dcp.pdb -g hive/clefts/1dcp_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1u3a.pdb -g hive/clefts/1u3a_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2j3w.pdb -g hive/clefts/2j3w_A_sph_9.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1hl6.pdb -g hive/clefts/1hl6_A_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1cse.pdb -g hive/clefts/1cse_I_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1wqj.pdb -g hive/clefts/1wqj_I_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1b8m.pdb -g hive/clefts/1b8m_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2i2u.pdb -g hive/clefts/2i2u_J_sph_9.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2nvu.pdb -g hive/clefts/2nvu_A_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1xox.pdb -g hive/clefts/1xox_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2z5c.pdb -g hive/clefts/2z5c_F_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ao7.pdb -g hive/clefts/1ao7_D_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ffu.pdb -g hive/clefts/1ffu_C_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/4cpa.pdb -g hive/clefts/4cpa_J_sph_6.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1cow.pdb -g hive/clefts/1cow_D_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1nez.pdb -g hive/clefts/1nez_G_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1n13.pdb -g hive/clefts/1n13_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1q6b.pdb -g hive/clefts/1q6b_A_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2iy0.pdb -g hive/clefts/2iy0_C_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2dyr.pdb -g hive/clefts/2dyr_M_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1be3.pdb -g hive/clefts/1be3_K_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1c8o.pdb -g hive/clefts/1c8o_B_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1aik.pdb -g hive/clefts/1aik_C_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1yvs.pdb -g hive/clefts/1yvs_A_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1nkz.pdb -g hive/clefts/1nkz_A_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1udr.pdb -g hive/clefts/1udr_A_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2fkw.pdb -g hive/clefts/2fkw_B_sph_7.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ffv.pdb -g hive/clefts/1ffv_D_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1po1.pdb -g hive/clefts/1po1_4_sph_2.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2c4f.pdb -g hive/clefts/2c4f_T_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/3b9j.pdb -g hive/clefts/3b9j_A_sph_6.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1dan.pdb -g hive/clefts/1dan_L_sph_3.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2bsq.pdb -g hive/clefts/2bsq_A_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1tii.pdb -g hive/clefts/1tii_C_sph_4.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1ppj.pdb -g hive/clefts/1ppj_T_sph_1.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1zv7.pdb -g hive/clefts/1zv7_A_sph_5.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/1exu.pdb -g hive/clefts/1exu_A_sph_6.pdb -o set_mif_w -w -pr
./mif -p hive/reduce/2b5i.pdb -g hive/clefts/2b5i_D_sph_1.pdb -o set_mif_w -w -pr
