REMARK command: ./isomif -p1 hive/mif_g_l_best/1aig.mif -l1 TYR9L -p2 hive/mif_g_l_best/2hg3.mif -l2 TYR9L -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1aig.mif -p2 hive/mif_g_l_best/2hg3.mif -p1 hive/mif_g_l_best/1aig.mif -l1 TYR9L -p2 hive/mif_g_l_best/2hg3.mif -l2 TYR9L -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1aig.mif
REMARK mif_file_2: hive/mif_g_l_best/2hg3.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1aig
REMARK tag2: 2hg3
REMARK rnc1: TYR9L
REMARK rnc2: TYR9L
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 5 NODESM 6 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0943 TANIM 0.0472 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 34 SS2 24 SS1M 71 SS2M 62 LIGRMSD 22.045
1   72.000  124.000   22.000   46.000   57.500   66.500
0   68.000  127.000    7.000   49.000   68.500   77.500
0   69.000  130.000   10.000   47.000   66.500   76.500
0   68.000  128.000    7.000   49.000   67.500   77.500
3   68.000  128.000    7.000   49.000   67.500   77.500
0   69.000  130.000    9.000   48.000   66.500   79.500
REMARK ROTMAT     0.4841   -0.6965   -0.5296   -0.8241   -0.1595   -0.5435    0.2941    0.6996   -0.6512
REMARK CENTRES   69.0000  127.8333   10.3333   48.0000   65.6667   75.8333
REMARK DET 1
REMARK DETORI 1
REMARK END
