REMARK command: ./isomif -p1 hive/mif_g_l_best/1ava.mif -l1 CYS148C -p2 hive/mif_g_l_best/2iwt.mif -l2 CYS148B -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1ava.mif -p2 hive/mif_g_l_best/2iwt.mif -p1 hive/mif_g_l_best/1ava.mif -l1 CYS148C -p2 hive/mif_g_l_best/2iwt.mif -l2 CYS148B -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1ava.mif
REMARK mif_file_2: hive/mif_g_l_best/2iwt.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ava
REMARK tag2: 2iwt
REMARK rnc1: CYS148C
REMARK rnc2: CYS148B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 15 NODESM 16 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.6522 TANIM 0.2712 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 18 SS2 20 SS1M 40 SS2M 35 LIGRMSD 21.996
2   53.000   56.500  124.000   18.000   -9.000   31.500
4   53.000   56.500  124.000   18.000   -9.000   31.500
4   54.000   56.500  125.000   16.000   -9.000   31.500
4   55.000   56.500  125.000   15.000   -9.000   31.500
0   53.000   57.500  127.000   14.000   -9.000   31.500
0   54.000   56.500  126.000   13.000   -8.000   31.500
0   55.000   56.500  126.000   13.000   -7.000   31.500
4   56.000   56.500  124.000   14.000   -7.000   32.500
4   56.000   56.500  123.000   15.000   -7.000   32.500
4   53.000   58.500  121.000   16.000   -6.000   32.500
4   52.000   60.500  123.000   18.000   -7.000   32.500
4   53.000   57.500  121.000   16.000   -7.000   32.500
4   52.000   61.500  124.000   19.000   -7.000   32.500
4   52.000   58.500  122.000   17.000   -7.000   32.500
4   52.000   59.500  122.000   17.000   -8.000   32.500
4   52.000   59.500  123.000   17.000   -6.000   32.500
REMARK ROTMAT    -0.7983    0.5480   -0.2500    0.5997    0.6851   -0.4135   -0.0553   -0.4800   -0.8755
REMARK CENTRES   53.4375   57.8125  123.7500   16.0000   -7.6250   32.0625
REMARK DET 1
REMARK DETORI 1
REMARK END
