REMARK command: ./isomif -p1 hive/mif_g_l_best/1azs.mif -l1 LYS906B -p2 hive/mif_g_l_best/2gvz.mif -l2 LYS906B -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1azs.mif -p2 hive/mif_g_l_best/2gvz.mif -p1 hive/mif_g_l_best/1azs.mif -l1 LYS906B -p2 hive/mif_g_l_best/2gvz.mif -l2 LYS906B -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1azs.mif
REMARK mif_file_2: hive/mif_g_l_best/2gvz.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1azs
REMARK tag2: 2gvz
REMARK rnc1: LYS906B
REMARK rnc2: LYS906B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 5 NODESM 5 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3571 TANIM 0.1220 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 14 SS2 5 SS1M 28 SS2M 18 LIGRMSD 15.273
2   25.000  -15.000   41.000   32.000  -20.500   38.000
2   21.000  -14.000   41.000   35.000  -21.500   38.000
2   23.000  -13.000   41.000   35.000  -20.500   38.000
5   22.000  -13.000   41.000   37.000  -21.500   37.000
5   21.000  -13.000   42.000   37.000  -22.500   37.000
REMARK ROTMAT    -0.7337    0.6632   -0.1479    0.6469    0.6151   -0.4507   -0.2080   -0.4263   -0.8803
REMARK CENTRES   22.4000  -13.6000   41.2000   35.2000  -21.3000   37.6000
REMARK DET 1
REMARK DETORI 1
REMARK END
