REMARK command: ./isomif -p1 hive/mif_g_l_best/1bk5.mif -l1 TYR498A -p2 hive/mif_g_l_best/2c1t.mif -l2 TYR498B -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1bk5.mif -p2 hive/mif_g_l_best/2c1t.mif -p1 hive/mif_g_l_best/1bk5.mif -l1 TYR498A -p2 hive/mif_g_l_best/2c1t.mif -l2 TYR498B -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1bk5.mif
REMARK mif_file_2: hive/mif_g_l_best/2c1t.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1bk5
REMARK tag2: 2c1t
REMARK rnc1: TYR498A
REMARK rnc2: TYR498B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 4 NODESM 4 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1250 TANIM 0.0606 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 4 SS1M 64 SS2M 6 LIGRMSD 13.402
0   64.000   38.000   44.000    8.500    7.500  -33.500
1   65.000   34.000   46.000    4.500    5.500  -34.500
0   66.000   39.000   45.000    6.500    6.500  -33.500
0   64.000   36.000   46.000    5.500    7.500  -33.500
REMARK ROTMAT     0.0977    0.6817   -0.7250   -0.9559    0.2671    0.1223    0.2770    0.6811    0.6778
REMARK CENTRES   64.7500   36.7500   45.2500    6.2500    6.7500  -33.7500
REMARK DET 1
REMARK DETORI 1
REMARK END
