REMARK command: ./isomif -p1 hive/mif_g_l_best/1ffv.mif -l1 ARG123E -p2 hive/mif_g_l_best/1ffu.mif -l2 ARG123B -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1ffv.mif -p2 hive/mif_g_l_best/1ffu.mif -p1 hive/mif_g_l_best/1ffv.mif -l1 ARG123E -p2 hive/mif_g_l_best/1ffu.mif -l2 ARG123B -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1ffv.mif
REMARK mif_file_2: hive/mif_g_l_best/1ffu.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1ffv
REMARK tag2: 1ffu
REMARK rnc1: ARG123E
REMARK rnc2: ARG123B
REMARK ncliques_scored: 1
REMARK ncliques_explored: 3
REMARK CLIQUE CG 2 NODES 12 NODESM 12 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3243 TANIM 0.1446 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 12 SS2 37 SS1M 16 SS2M 79 LIGRMSD 34.029
0   45.000   61.000   52.500   17.000   73.500  115.500
0   47.000   60.000   51.500   15.000   71.500  112.500
0   47.000   59.000   52.500   15.000   71.500  113.500
0   46.000   60.000   52.500   16.000   71.500  113.500
0   45.000   60.000   53.500   16.000   72.500  115.500
0   42.000   60.000   53.500   17.000   74.500  115.500
0   44.000   60.000   54.500   16.000   75.500  115.500
0   43.000   60.000   54.500   17.000   75.500  114.500
0   44.000   59.000   54.500   17.000   76.500  114.500
0   43.000   59.000   54.500   16.000   76.500  115.500
0   43.000   58.000   54.500   17.000   77.500  114.500
0   44.000   58.000   54.500   18.000   74.500  112.500
REMARK ROTMAT    -0.7093   -0.3292   -0.6233   -0.5216   -0.3498    0.7782   -0.4742    0.8771    0.0764
REMARK CENTRES   44.4167   59.5000   53.5833   16.4167   74.2500  114.4167
REMARK DET 1
REMARK DETORI 1
REMARK END
