REMARK command: ./isomif -p1 hive/mif_g_l_best/1pcz.mif -l1 PRO135B -p2 hive/mif_g_l_best/1ais.mif -l2 PRO135A -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1pcz.mif -p2 hive/mif_g_l_best/1ais.mif -p1 hive/mif_g_l_best/1pcz.mif -l1 PRO135B -p2 hive/mif_g_l_best/1ais.mif -l2 PRO135A -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1pcz.mif
REMARK mif_file_2: hive/mif_g_l_best/1ais.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1pcz
REMARK tag2: 1ais
REMARK rnc1: PRO135B
REMARK rnc2: PRO135A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0686 TANIM 0.0343 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 102 SS1M 13 SS2M 198 LIGRMSD 9.930
0   52.000   42.500   87.000  -30.000   18.000   72.500
0   53.000   40.500   88.000  -29.000   19.000   72.500
0   53.000   39.500   88.000  -30.000   20.000   72.500
0   54.000   35.500   81.000  -25.000   20.000   80.500
0   53.000   38.500   81.000  -25.000   21.000   79.500
0   54.000   38.500   81.000  -28.000   21.000   77.500
2   55.000   39.500   81.000  -25.000   20.000   74.500
REMARK ROTMAT     0.4624    0.4050   -0.7888    0.8109   -0.5529    0.1914   -0.3586   -0.7282   -0.5841
REMARK CENTRES   53.4286   39.2143   83.8571  -27.4286   19.8571   75.6429
REMARK DET 1
REMARK DETORI 1
REMARK END
