REMARK command: ./isomif -p1 hive/mif_g_l_best/1r0r.mif -l1 PHE189E -p2 hive/mif_g_l_best/1cse.mif -l2 PHE189E -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1r0r.mif -p2 hive/mif_g_l_best/1cse.mif -p1 hive/mif_g_l_best/1r0r.mif -l1 PHE189E -p2 hive/mif_g_l_best/1cse.mif -l2 PHE189E -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1r0r.mif
REMARK mif_file_2: hive/mif_g_l_best/1cse.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1r0r
REMARK tag2: 1cse
REMARK rnc1: PHE189E
REMARK rnc2: PHE189E
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 7 NODESM 7 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3684 TANIM 0.1892 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 7 SS2 19 SS1M 14 SS2M 30 LIGRMSD 8.039
3   22.000    6.000   43.000   32.000  -23.000   -5.000
3   22.000    7.000   44.000   33.000  -23.000   -5.000
0   23.000    7.000   44.000   32.000  -22.000   -4.000
2   23.000    6.000   43.000   30.000  -23.000   -6.000
0   24.000    6.000   42.000   30.000  -23.000   -5.000
0   23.000    6.000   42.000   29.000  -24.000   -5.000
0   23.000    6.000   41.000   31.000  -22.000   -4.000
REMARK ROTMAT    -0.5655    0.3861    0.7288    0.7692    0.5657    0.2972   -0.2975    0.7286   -0.6169
REMARK CENTRES   22.8571    6.2857   42.7143   31.0000  -22.8571   -4.8571
REMARK DET 1
REMARK DETORI 1
REMARK END
