REMARK command: ./isomif -p1 hive/mif_g_l_best/1xox.mif -l1 LEU96B -p2 hive/mif_g_l_best/2qfa.mif -l2 LEU96A -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/1xox.mif -p2 hive/mif_g_l_best/2qfa.mif -p1 hive/mif_g_l_best/1xox.mif -l1 LEU96B -p2 hive/mif_g_l_best/2qfa.mif -l2 LEU96A -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/1xox.mif
REMARK mif_file_2: hive/mif_g_l_best/2qfa.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 1xox
REMARK tag2: 2qfa
REMARK rnc1: LEU96B
REMARK rnc2: LEU96A
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 14 NODESM 15 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.3784 TANIM 0.2113 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 32 SS2 19 SS1M 52 SS2M 34 LIGRMSD 20.828
0  -18.000  -34.500  -66.000   35.000   -4.500   31.500
0  -18.000  -35.500  -67.000   36.000   -6.500   30.500
0  -18.000  -35.500  -68.000   37.000   -7.500   30.500
0  -18.000  -36.500  -67.000   36.000   -7.500   30.500
2  -18.000  -37.500  -67.000   35.000   -7.500   31.500
0  -19.000  -32.500  -68.000   40.000   -3.500   31.500
0  -20.000  -32.500  -70.000   40.000   -4.500   29.500
4  -20.000  -32.500  -70.000   40.000   -4.500   29.500
0  -21.000  -34.500  -71.000   40.000   -7.500   31.500
0  -19.000  -33.500  -70.000   41.000   -6.500   31.500
1  -23.000  -35.500  -71.000   41.000   -6.500   29.500
2  -19.000  -34.500  -70.000   41.000   -5.500   28.500
0  -20.000  -36.500  -71.000   41.000   -7.500   30.500
1  -21.000  -36.500  -71.000   42.000   -6.500   28.500
1  -22.000  -36.500  -71.000   41.000   -3.500   28.500
REMARK ROTMAT    -0.3160    0.2358   -0.9190   -0.3575    0.8676    0.3456    0.8788    0.4377   -0.1899
REMARK CENTRES  -19.6000  -34.9667  -69.2000   39.0667   -5.9667   30.2333
REMARK DET 1
REMARK DETORI 1
REMARK END
