REMARK command: ./isomif -p1 hive/mif_g_l_best/2bkr.mif -l1 LYS48B -p2 hive/mif_g_l_best/2nvu.mif -l2 LYS48J -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/2bkr.mif -p2 hive/mif_g_l_best/2nvu.mif -p1 hive/mif_g_l_best/2bkr.mif -l1 LYS48B -p2 hive/mif_g_l_best/2nvu.mif -l2 LYS48J -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/2bkr.mif
REMARK mif_file_2: hive/mif_g_l_best/2nvu.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 2bkr
REMARK tag2: 2nvu
REMARK rnc1: LYS48B
REMARK rnc2: LYS48J
REMARK ncliques_scored: 1
REMARK ncliques_explored: 1
REMARK CLIQUE CG 2 NODES 3 NODESM 3 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.1034 TANIM 0.0588 TANIMW 0.0000 TANINORM 0.0000 NRG 0.000 SS1 29 SS2 3 SS1M 46 SS2M 8 LIGRMSD 36.529
2   19.000   -8.000   27.000   66.500  -58.000  -15.500
3   19.000   -9.000   28.000   65.500  -58.000  -17.500
5   20.000  -12.000   25.000   65.500  -59.000  -16.500
REMARK ROTMAT    -0.8813    0.4362   -0.1818    0.1880    0.6766    0.7119    0.4336    0.5932   -0.6783
REMARK CENTRES   19.3333   -9.6667   26.6667   65.8333  -58.3333  -16.5000
REMARK DET 1
REMARK DETORI 1
REMARK END
