REMARK command: ./isomif -p1 hive/mif_g_l_best/3b6f.mif -l1 TYR72B -p2 hive/mif_g_l_best/2hue.mif -l2 TYR72C -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/3b6f.mif -p2 hive/mif_g_l_best/2hue.mif -p1 hive/mif_g_l_best/3b6f.mif -l1 TYR72B -p2 hive/mif_g_l_best/2hue.mif -l2 TYR72C -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/3b6f.mif
REMARK mif_file_2: hive/mif_g_l_best/2hue.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3b6f
REMARK tag2: 2hue
REMARK rnc1: TYR72B
REMARK rnc2: TYR72C
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 2 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 2521721328369664.000 SS1 0 SS2 2 SS1M 0 SS2M 3 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
