REMARK command: ./isomif -p1 hive/mif_g_l_best/3ch5.mif -l1 ILE169A -p2 hive/mif_g_l_best/1rrp.mif -l2 ILE169C -o hive/match_g_l_best/ -c 2 -l 1
REMARK commandJob: ./isomif -p1 hive/mif_g_l_best/3ch5.mif -p2 hive/mif_g_l_best/1rrp.mif -p1 hive/mif_g_l_best/3ch5.mif -l1 ILE169A -p2 hive/mif_g_l_best/1rrp.mif -l2 ILE169C -o hive/match_g_l_best/ -c 2 -l 1
REMARK mif_file_1: hive/mif_g_l_best/3ch5.mif
REMARK mif_file_2: hive/mif_g_l_best/1rrp.mif
REMARK nb_of_probes: 6
REMARK C-alpha_dDist:  3.00
REMARK pseudocenter_dDist:  1.00
REMARK dDist:  3.00
REMARK jtt_threshold: 5
REMARK max_nodes: 150000
REMARK commont int : 1
REMARK wsimfn: 0
REMARK tag1: 3ch5
REMARK tag2: 1rrp
REMARK rnc1: ILE169A
REMARK rnc2: ILE169C
REMARK ncliques_scored: 0
REMARK ncliques_explored: 0
REMARK CLIQUE CG 2 NODES 0 NODESM 0 NODESMW 0.0000 NORMNODES 0.0000 NORMNODESRMSD 0.0000 TANI 0.0000 TANIM 0.0000 TANIMW 0.0000 TANINORM 0.0000 NRG 17759622660096.000 SS1 0 SS2 0 SS1M 0 SS2M 0 LIGRMSD 0.000
REMARK ROTMAT     0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK CENTRES    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
REMARK DET 0
REMARK DETORI 0
REMARK END
